# Page 1
शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांमध्ये सार्वजनिक-खाजगी भागीदारी (PPP) अंतर्गत उपलब्ध CT Scan, MRI व PET-CT Scan सेवांसाठी आकारण्यात
येणाऱ्या शुल्कदरांबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः संकीर्ण-०३२६/प्र.क्र.९३/प्रशा-२
९ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१
तारीख: २३ जून, २०२६
वाचा -
१)शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. संकीर्ण-२०१६/प्र.क्र.३८८/प्रशा- २, दिनांक ०४.०७.२०१७.
२)शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. वैशिवि-२०१७/प्र.क्र.१९१/प्रशा- २, दिनांक २०.११.२०१७.
३)शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, क्र. एमईडी- २०२१/प्र.क्र.१६/२०२१/शिक्षण१, दिनांक २३.०९.२०२१ ४)आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. डीएमईआर/२०२६-ओ/ओ कमीशनर/२०२६/२३४, दिनांक २४.०२.२०२६ ५)आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. डीएमईआर/२०२६-ओ/ओ कमीशनर/२०२६/१५९७, दिनांक ०९.०४.२०२६
प्रस्तावना -
वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाच्या दिनांक २३.०९.२०२१ रोजीच्या शासन निर्णयान्वये
सार्वजनिक-खाजगी भागीदारी (PPP) धोरण निश्चित करण्यात आले आहे. वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिपत्याखालील शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांमध्ये CT Scan, MRI व PET-CT Scan या अद्ययावत निदान सेवा सार्वजनिक-खाजगी भागीदारी (PPP) तत्तवावर उपलब्ध करून देण्यासाठी संचालनालयाच्या अधिनस्त २० संस्थांचे नागपूर व मुंबई अशा दोन क्लस्टरमध्ये विभाजन करून निविदा प्रक्रिया राबविण्यात आली. नागपूर क्लस्टर व मुंबई क्लस्टर येथे निविदा प्रक्रिया राबवून CGHS, पुणे दरांवर अनुक्रमे १८.४९% व ३५% सवलतीचे न्युनतम दरास
# Page 2
५4134). loys MAIN: संकीर्ण-०३२६/प्र.क्र.९३/प्रशा-२, दिनांक २३.०६.२०२६
शक्ती प्रदत्त समितीमार्फत स्वीकारण्यात आले आहेत. त्यानुसार, शासकीय वैद्यकीय महाविद्यालय व
रुग्णालयांमध्ये सार्वजनिक-खाजगी भागीदारी (PPP) अंतर्गत उपलब्ध CT Scan, MRI व PET-CT
Scan सुविधांसाठी आकारण्यात येणारे दर प्रसिध्द करण्यास व सदर सदर सेवा कार्यान्वित करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिपत्याखालील शासकीय वैद्यकीय
महाविद्यालये व रुग्णालयांमध्ये सार्वजनिक-खाजगी भागीदारी (PPP) अंतर्गत कार्यान्वित CT Scan,
MRI व PET-CT Scan सेवांसाठी खालीलप्रमाणे दर मान्य करण्यात येत आहेत व त्यानुसार शुल्क
आकारण्यास शासन मान्यता देण्यात येत आहे:
-------------------------------------------------------------------------
| अ.क्र. | क्लस्टर / सेवा पुरवठादार | CGHS, पुणे दरावर सवलत |
| १ | नागपूर क्लस्टर (९ संस्था) - M/s HealthMap Diagnostic Pvt. Ltd. | १८.४९% |
| २ | मुंबई क्लस्टर (११ संस्था) - M/s Spandan Diagnostic Pvt. Ltd. | ३५% |
-------------------------------------------------------------------------
सदर दरांचा सविस्तर तपशील या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट 'अ' (CT Scan),
परिशिष्ट्ट 'ब' (MRI) व परिशिष्ट्ट 'क' (PET-CT Scan) मध्ये नमूद करण्यात आला आहे.
२. ज्या शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांमध्ये PPP सेवा अद्याप कार्यान्वित झालेले
नाहीत, त्यांच्यासाठी दि.२०.११.२०१७ च्या शासन निर्णयातील दर यथावत लागु राहतील.
३. ज्या शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांमध्ये PPP सेवा कार्यान्वित झालेली आहे
तिथे Concessional Agreement च्या तरतुदीनुसार कार्यान्वयन दिनांक (Commercial Operation
Date - COD) पासून प्रत्येक दोन वर्षानंतर ५% च्या मर्यादेत युजर चाजेसमध्ये वाढ अनुमत राहील.
दरवाढ शासनाच्या पुर्वमान्यतेने आयुक्त, वैद्यकीय शिक्षण संशोधन व आयुष, मुंबई यांचे मार्फत अनुज्ञेय
करण्यात येईल, त्याकरीता स्वतंत्र शासन आदेशाची आवश्यकता राहणार नाही.
४. ज्या शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांमध्ये PPP सेवेसोबत राज्यनिधीतून खरेदी
केलेली यंत्रे (PET-CT, CT-Scan व MRI) कार्यान्वित आहेत, त्यासाठी PPP सेवापुरवठादाराकडे
a O १२ पैकी २
# Page 3
५4134). loys MAIN: संकीर्ण-०३२६/प्र.क्र.९३/प्रशा-२, दिनांक २३.०६.२०२६
संदर्भित करण्यात आलेल्या रुग्णांना PPP प्रक्रियेमध्ये निश्चित करण्यात आलेले सवलतीचे दर लागू
राहतील.
५. शासन निर्णय दि.०४.०७.२०१७ अन्वये मोफत सेवेसाठी लाभार्थी म्हणून घोषित करण्यात
आलेल्या रुग्णांना सेवा निशुल्क प्रदान केल्या जातील. मोफत लाभाथीं रुग्ण PPP
सेवापुरवठादाराकडे संदर्भित केल्यास रुग्णशुल्क Concessional Agreement च्या तरतुदीनुसार
PPP करीता निर्धारित करण्यात आलेल्या सवलतीच्या दरानुसार सेवापुरवठादारास अदायगी करावी.
त्यावरील खर्च संबंधित संस्थेच्या स्वीय प्रपंजी खाते अथवा महात्मा ज्योतिराव फुले जन आरोग्य योजना
अंतर्गत मंजूर दाव्यांमधून अदा करण्यात येईल. सदर खात्यात निधी उपलब्ध नसल्यास संबंधित
संस्थेच्या (१०) कंत्राटी सेवा या उद्दिष्ट्टातून सदर देयक अदा करण्यात यावे.
६. सशुल्क रुग्णांना PPP सेवेसाठी संदर्भित केल्यास शासन निर्णय दि. २०.११.२०१७ नुसार निश्चित
करण्यात आलेल्या चाचण्यांचे शुल्क रुग्णांकडून अधिष्ट्ठाता स्तरावर स्वीकारण्यात यावे. मात्र PPP
सेवापुरवठादाराने सादर केलेल्या सशुल्क रुग्णाच्या देयकाची Concessional Agreement च्या
तरतुदीनुसार PPP करीता निर्धारित करण्यात आलेल्या सवलतीच्या दरानुसार सेवापुरवठादारास
अदायगी करावी. त्यावरील खर्च संबंधित संस्थेच्या स्वीय प्रपंजी खाते अथवा महात्मा ज्योतिराव फुले
जन आरोग्य योजना अंतर्गत मंजूर दाव्यांमधून अदा करण्यात येईल. सदर खात्यात निधी उपलब्ध
नसल्यास संबंधित संस्थेच्या (१०) कंत्राटी सेवा या उद्दिष्ट्टातून सदर देयक अदा करण्यात यावे.
७. शासन निर्णय दि. २०.११.२०१७ नुसार आकारण्यात आलेले रुग्ण शुल्क हे PPP अंतर्गत
निर्धारित करण्यात आलेल्या सवलतीच्या दरापेक्षा जास्त असल्यास, सेवापुरवठादारास देय रक्कम
अदा केल्यानंतर उर्वरित फरकाची रक्कम संबंधित संस्थेच्या स्वीय प्रपंजी खाते मध्ये जमा करण्यात
यावी.
८. PPP सेवापुरवठादाराने शासकीय रुग्णालयांमार्फत संदर्भित करण्यात आलेल्या रुग्णांसाठी
Concessional Agreement मधील Article २१ (२१.१) आणि Schedule I प्रमाणे MIS अहवाल सादर
करणे अनिवार्य आहे. सदर MIS सादर करताना मोफत रुग्ण सेवेकरीता पात्र रुग्ण आणि सशुल्क
सेवेकरीता पात्र रुग्ण यांची स्वतंत्र माहिती उपलब्ध करणे आवश्यक आहे. त्याकरीता स्वतंत्र अज्ञावली
(Software) तयार करुन त्याआधारे दरमहा मोफत सेवा देण्यात आलेल्या रुग्णांचे व सहशुल्क
सेवेसाठी संदर्भित करण्यात आलेल्या रुग्णांचे स्वतंत्र देयक रुग्णालय प्रशासनाला सादर करणे
बंधनकारक राहील.
९. PPP सेवापुरवठादाराकडे रुग्ण संदर्भित करण्याची जबाबदारी अधिष्ट्ठाता यांची राहील. तसेच,
अधिष्ट्ठाता यांच्या स्तरावरुन PPP प्रकल्पासाठी स्वतंत्र समन्वय अधिकारी नियुक्त करण्यात यावा.
a O १२ पैकी ३
# Page 4
५4134). loys MAIN: संकीर्ण-०३२६/प्र.क्र.९३/प्रशा-२, दिनांक २३.०६.२०२६
१०. संस्थेने PPP अंतर्गत संदर्भित करण्यात आलेल्या रुग्णांच्या देयकांची पडताळणी करणे
आवश्यक राहील. पडताळणीअंती अनुज्ञेय ठरणारी रक्कम अधिष्ट्ठाता यांनी अदा करावा.
११. सहशुल्क रुग्णांना PPP सेवेसाठी संदर्भित केल्यास शासन निर्णय दि. २०.११.२०१७ नुसार
निश्चित करण्यात आलेल्या चाचण्यांचे शुल्क विहित पद्धतीने अधिष्ट्ठाता स्तरावर स्वीकारण्यात यावे.
तथापि, PPP सेवापुरवठादाराने सादर केलेल्या सहशुल्क रुग्णांच्या देयकाप्रमाणे PPP करीता
निर्धारित करण्यात आलेल्या सवलतीच्या दरानुसार सेवापुरवठादारास देयकाची अदायगी करावी.
१२. PPP सेवापुरवठादाराने यंत्र कार्यान्वित केल्याचा दिनांकापासुन दोन वर्षामध्ये प्रदान केलेल्या
संस्थेतील CT Scan MRI व PET CT केंद्र NABH मानांकन प्राप्त करणे हि तरतुद Concessional
Agreement मध्ये समाविष्ट्ट आहे. सदर मानंकन (NABH) प्राप्त झाल्यानंतर Concessional
agreement मध्ये Schedule L नुसार NABH प्रमाणे सवलतीचे दर अनुज्ञेय राहतील. त्याकरीता
स्वंतत्र आदेश निर्गमित करण्याची आवश्यकता राहणार नाही.
१३. PPP सेवापुरवठादाराकडे संदर्भित करण्यात आलेल्या रुग्णांच्या केसपेपर वर Concessional
agreement च्या Schedule L मध्ये दर्शविण्यात आलेल्या चाचणीचा स्पष्ट्ट उल्लेख करणे आवश्यक
आहे.
१४. ज्या निदान चाचण्या (Diagnostic Tests) संबंधित वैद्यकीय अधिकाऱ्यांनी विहित केलेल्या
आहेत; परंतु त्या या शासन निर्णयासोबत जोडलेल्या परिशिष्ट्ट 'अ', 'ब' किंवा 'क' मध्ये नमूद केलेल्या
नाहीत, अशा चाचण्यांसाठी सेवा पुरवठादारास CGHS, पुणे यांच्या दरांवर सवलतीच्या दरानुसार
शुल्क आकारण्यास अनुमती राहील.
१५. सदर सार्वजनिक-खाजगी भागीदारी (PPP) प्रकल्पाच्या अंमलबजावणीदरम्यान प्रशासकीय,
तांत्रिक अथवा सेवा उपलब्धतेच्या आवश्यकतेनुसार PPP अंतर्गत समाविष्ट्ट करण्यात आलेल्या
शासकीय वैद्यकीय महाविद्यालये व रुग्णालयांच्या संस्थांमध्ये नवीन संस्थांचा समावेश करणे, वगळणे,
अथवा संबंधित क्लस्टरमध्ये आवश्यक ते बदल करण्याचे अधिकार आयुक्त, वैद्यकीय शिक्षण संशोधन
व आयुष संचालनालय, मुंबई यांना राहतील. तथापि, अशा कोणत्याही बदलास शासनाची पूर्वमान्यता
घेणे आवश्यक राहील.
१६. शासन निर्णय दिनांक २०.११.२०१७ अन्वये निश्चित करण्यात आलेल्या निदान चाचण्यांच्या
शुल्कदरांमध्ये शासनाकडून वेळोवेळी सुधारणा अथवा पुनर्निर्धारण करण्यात आल्यास, अशा सुधारित
दरांचा संदर्भ या शासन निर्णयासाठीही ग्राय धरला जाईल. त्यानुसार, सशुल्क रुग्णांकडून
आकारण्यात येणारे शुल्क संबंधित सुधारित शासन निर्णयानुसार आकारण्यात येईल. तथापि, PPP
a O १२ पैकी ४
# Page 5
५4134). loys MAIN: संकीर्ण-०३२६/प्र.क्र.९३/प्रशा-२, दिनांक २३.०६.२०२६
सेवापुरवठादारास देय असलेली रक्कम Concession Agreement नुसार लागू असलेल्या
सवलतीच्या दरांप्रमाणे अदा करण्यात येईल.
१७. सदर PPP प्रकल्पाच्या अंमलबजावणीसंदर्भातील सर्व अटी व शर्ती, सेवा स्तर, दायित्वे,
दंडात्मक तरतुदी, दर आकारणीची पद्धत, सेवा उपलब्धतेचे निकष इत्यादी बाबी संबंधित
Concession Agreement मधील तरतुदीनुसार विनियमित राहतील.
१८. संबंधित शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांनी सदर शासन निर्णयान्वये मान्य
करण्यात आलेली CT Scan, MRI व PET-CT Scan दरसूची, तसेच दिनांक ०४.०७.२०१७ च्या
शासन निर्णयानुसार मोफत उपचारासाठी पात्र लाभार्थी गटांची माहिती रुग्णालय परिसरात दर्शनी
भागात व संकेतस्थळावर सर्वसामान्य नागरिकांना सहज दिसेल अशा पद्धतीने प्रदर्शित करणे
बंधनकारक राहील.
१९. PPP अंतर्गत प्रदान करण्यात येणाऱ्या सर्व सेवा, लाभार्थी रुग्णांची संख्या, आकारण्यात आलेले
शुल्क, मोफत उपचार प्रकरणे, संस्थेमार्फत अदा करण्यात आलेली देयके, तक्रारी व त्यावरील
कार्यवाही इत्यादींची अद्ययावत नोंद संबंधित संस्थांनी विहित नमुन्यात ठेवणे आवश्यक राहील.
२०. आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांनी सदर शासन निर्णयाच्या
अंमलबजावणीचा वार्षिक आढावा घेऊन, त्याबाबतचा सविस्तर वार्षिक अहवाल प्रत्येक आर्थिक वर्ष
समाप्तीनंतर शासनास सादर करावा.
२१. हे आदेश तात्काळ अंमलात येतील.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12