# Page 1
शासकीय वैद्यकीय महाविद्यालय व
रुग्णालयांना सन २०२६-२७ या वित्तीय वर्षात संचालनालयाच्या (३१) सहायक अनुदाने (वेतनेत्तर) या उद्दिष्ट्टाखाली मंजूर निधीमधून रुपये ११.९८ कोटी
रक्कम प्राधिकरणास वितरित करण्यास मान्यता देणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः संकीर्ण-०४२६/प्र.क्र.१४६/प्रशा-२
९ वा मजला, गो. ते. संकुल इमारत, लोकमान्य टिळक मार्ग,
नवीन मंत्रालय, मुंबई- ४०० ०३२
तारीख : १५ जून, २०२६
वाचा :-
१)दिनांक १७.०३.२०२३ रोजी महाराष्ट्र शासन राजपत्रात प्रसिद्ध झालेला “ सन २०२३ चा महाराष्ट्र अधिनियम क्र. १३”.
२)सार्वजनिक आरोग्य विभाग, अधिसूचना क्र. संकिर्ण-१०२३/प्र.क्र.८७/आरोग्य-८, दिनांक
१०.०५.२०२३ ३)वित्त विभाग, शासन निर्णय क्रमांकः विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, दिनांक १७.०४.२०१५.
४)वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्रमांक: संकीर्ण-०७२५/ प्र.क्र.२६१/ प्रशा-२, दिनांक ११.०८.२०२५
५)वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्रमांक: संकीर्ण-१०२५/ प्र.क्र.३६८/ प्रशा-२, दिनांक १९.०१.२०२६ ६)वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्रमांक: संकीर्ण-०२२६/ प्र.क्र.२५/ प्रशा-२, दिनांक ११.०२.२०२६
७)संचालक, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. संवैशिवस/ खरेदी शाखा-००३२/ औ.ख.वि. नि. / बी.डी.एस./ २२४८/ २०२६, दिनांक २२.०५.२०२६
प्रस्तावना :-
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिनस्त ७६ शासकीय वैद्यकीय/दंत
महाविद्यालये व रुग्णालयांमध्ये औषधे व तत्सम बाबींच्या खरेदीसाठी, संदर्भ क्र. ४, ५, ६ वरील
शासन निर्णयान्वये सन २०२५-२६ या आर्थिक वर्षात रुपये १८३,९०,५३,१७६/- किंमतीची औषधे,
सर्जिकल साहित्य व तद्नुषंगिक सामग्रीची खरेदी महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरणामार्फत
करण्यास शासन मान्यता प्रदान करण्यात आली आहे. सदर मान्यतेनुसार संचालनालयाच्या (३१)
# Page 2
शासन ननर्णय क्रमांकःसंकीर्ण-०४२६/प्र.क्र.१४६/प्रशा-२, दिनांक १५ जून, २०२६
सहायक अनुदाने (वेतनेत्तर) उद्दिष्ट्टातून महाराष्ट्र वैद्यकीय वस्तु खरेदी प्राधिकरणाकडे रुपये ११.९८
कोटी निधी वितरित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिनस्त असलेल्या ७६ शासकीय वैद्यकीय
महाविद्यालये व रुग्णालयांना आवश्यक असणाऱ्या औषध व तत्सम बाबीची खरेदीकरीता महाराष्ट्र
वैद्यकीय वस्तु खरेदी प्राधिकरणाला निधी वर्ग करण्याच्या अनुषंगाने वैद्यकीय शिक्षण व संशोधन
संचालनालयाच्या (२२१०३३१४) लेखाशिर्षखालील (३१) सहायक अनुदान (वेतनेत्तर) या
उद्दिष्ट्टांतर्गत अर्थसंकल्पित निधीतून रुपये ११,९८,२९,१६९/- (अक्षरी रुपये अकरा कोटी
अठ्ठाण्णव लाख एकोणतीस हजार एकशे एकोणसत्तर फक्त) इतका निधी वैद्यकीय शिक्षण व
संशोधन संचालनालयाच्या आभासी वैयक्तिक ठेव लेखा खात्यातून महाराष्ट्र वैद्यकीय वस्तू खरेदी
प्राधिकरणाला सुपूर्द करण्यास मान्यता देण्यात येत आहे.
२. महाराष्ट्र वैद्यकीय वस्तु खरेदी प्राधिकरणाकडून औषधी, सर्जिकल्स साहित्य व तद्नुषंगिक
बाबी प्राप्त करुन घेण्यासाठी सन २०२६-२७ या वित्तीय वर्षात संचालनालयाच्या (२२१०३३१४)
लेखाशिर्षाखालील (३१) सहायक अनुदान (वेतनेत्तर) या उद्दिष्ट्टांतर्गत अर्थसंकल्पीत निधीतून
तात्काळ रुपये ११,९८,२९,१६९/- निधी महाराष्ट्र वैद्यकीय वस्तु खरेदी प्राधिकरणास वर्ग करण्यात
यावा.
३. सन २०२६-२७ या वर्षासाठी संचालनालयाच्या लेखाशिर्ष २२१०३३१४ मधील (३१) सहायक
अनुदान (वेतनेत्तर) या उद्दिष्ट्टांतर्गत अर्थसंकल्पित निधीतून रुपये ११,९८,२९,१६९/- कोटी इतका
निधी वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अंतर्गत आभासी वैयक्तिक ठेव लेखा खात्यात
जमा करूनच खर्च करण्यात येत असल्याचे प्रमाणित करण्यात येते. तसेच, वित्त विभागाच्या दिनांक
१४.०२.२०२४ च्या शासन निर्णयात नमूद केलेल्या सर्व संबंधित तरतुदी/अटी व शतींचे पालन
करण्यात आले आहे.
४. सदर निधी प्रचलित नियम, वित्तीय शिस्त व विहित कार्यपद्धतीनुसारच खर्च करण्यात यावा.
तसेच वित्त विभागाच्या लागू असलेल्या सर्व अटी व शतींचे पालन करण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन ननर्णय क्रमांकः संकीर्ण-०४२६/प्र.क्र.१४६/प्रशा-२, दिनांक १५ जून, २०२६
५. वरील लेखाशीर्षाखाली वितरित करण्यासाठी आहरण व संवितरण अधिकारी म्हणून
प्रशासकीय अधिकारी, वैद्यकीय शिक्षण व संशोधन, मुंबई यांना घोषित करण्यात येत आहे. उपरोक्त
निधी खर्च केल्यानंतर त्याबाबतचे उपयोगिता प्रमाणपत्र (Utilization Certificate) विहित नमुन्यात
शासनास सादर करणे बंधनकारक राहील.
६. सदर शासन निर्णय वित्त विभागाचा अनौपचारिक संदर्भ क्र. ४६०/ २०२६/ व्यय-१३, दिनांक
०४.०६.२०२६ अन्वये दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर