# Page 1
डॉ. वैशंपायन स्मृती झासकीय वैद्यकीय महाविद्यालय, सोलापूर या संस्थेस यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय मान्यता प्रदान
करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२६/प्र.क्र.३०२/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : ०२ जुले, २०२६.
वाचा : १. आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्रमांक : DMER- २२०११/१६९/२०२६-२३0७१, दिनांक : १५.०६.२०२६.
शासन निर्णय :-
विभागाच्या नियंत्रणाखालील डॉ. वैशंपायन स्मृती शासकीय वैद्यकीय महाविद्यालय, सोलापूर या संस्थेतील त्वचा व गुप्तरोग विभागाकरीता सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत उपलब्ध अनुदानातून खालील तक्त्यात नमूद केलेली यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास एकूण रुपये रुपये ७,६२,९५,०००/- (अक्षरी रुपये सात कोटी बासष्ट लक्ष पंच्याण्णव हजार फक्‍त) (सर्व करांसहीत) इतक्या रक्‍्कमेस या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------
| अ.क्र. | यंत्राचे नांव |  |   |  संख्या | प्रतिनगकिंमत | OS! अंदाजित  |  किंमत |
|  | Proposal for Various   Equioments for department of Dermatology on turnkey basis | . | (9,&2,24,000/-  |  | 9,G2,24,000/- |
|  |  | एकूण अक्षरी रुपये सात कोटी बासष्ट लक्ष पंच्याण्णव हजार फक्त)  |  | ७,६२,९५,०००/- |
--------------------------------------------------------------------------------------------------------------------
अटी :- १) सदर प्रशासकीय मान्यता शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांना सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत मंजूर व उपलब्ध निधीच्या अधीन राहून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-|॥॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. 3३०२/प्रशा-१
३) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावेत. सदर दर हे बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने याबाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबतची खातरजमा आयुक्‍त (वैद्यकीय शिक्षण) तसेच संबंधित अधिष्ठाता यांनी करावी.
सदर यंत्रसामुग्रीची विनिदिष्टे (1801109 specification) व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु WHI किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ Bode अशा प्रकारची असावीत. तसेच, सदर तांत्रिक fairest (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल, अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया करण्यात यावी.
प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत/खरेदीची व्दिरुक्ती होणार नाही व सदर साधनसामुग्री संबंधित संस्थेस आवश्‍यक असल्याबाबत आयुक्‍त (वेद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांनी खात्री करावी.
सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्‍यक राहील.
संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या मार्गदर्शाक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
उपरोक्त झासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक 3.9.2 "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखाळील परिच्छेद क्रमांक 3.9.2.9 मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
१०) सदर टर्न की प्रकल्प विनिदिष्टे प्रमाणे स्थापित केल्याबाबत अधिष्ठाता यांनी खातरजमा करून घ्यावे.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस पुढील लेखाशीर्षातर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
03 - वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
१०५ - विषम चिकित्सा-राज्ययोजनांतर्गत योजना
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. 3३०२/प्रशा-१
(oo) (३७ - शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे बळकटीकरण व श्रेणीवर्धन आणि यंत्रसामुग्री
५२ - यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
३. सदर झासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग- २, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर झासन निर्णय महाराष्ट्र शासनाच्या ७/५/५/.॥॥४॥७७७॥॥०.9०५९.१ या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०७०२१७३८२१८९१३ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
आपपया EDUCATION AND DRUGS DEPARTMENT, 1४ Ese SHETTY = iterstinnc (सुधीर जया शोट्टी)
अवर सचिव, महाराष्ट्र शासन
प्रति,
१) ) आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई.
AJ ) महालेखाकार - 9 (लेखा परीक्षा/लेखा व अनुज्ञेयता) महाराष्ट्र, मुंबई 2 ) संचालक, वैद्यकीय शिक्षण आणि संशोधन, मुंबई.
OC ) अधिष्ठाता, डॉ. वैशंपायन स्मृती शासकीय वैद्यकीय महाविद्यालय, सोलापूर ५) ) जिल्हा कोषागार अधिकारी, सोलापूर ६) ) निवडनस्ती (प्रशा-१)
पृष्ठ ३ पैकी ३