# Page 1
अन्न A ओषध प्रशासनाच्या एस-१ (२२१० २७०१९), (२२१० २७२९) व (२२१० ५०८६) या लेखाशिर्षाखालीलळ '(९०)-कंत्राटी सेवा' या उद्दीष्टांतगत सन २०२६-२७ मध्ये मंजूर अनुदान Gt करण्यास प्रशासकोय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण ब ओषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः MEDD-2308/24%/2028-MMD(Aush-2)
वैद्यकोय शिक्षण ब औषधी द्रव्ये विभाग, गो. ते.रुग्णालय आवार इमारत, ९ बा मजला, लो. टिळक मार्ग, मंत्रालय, मुंबई-४००००१
तारीख: ३० जुन, २०२६
वाचा:- १. वैद्यकोय शिक्षण ब औषधी द्रव्ये बिभाग, शासन निर्णय क्र.एफडीएस-२०१६,/प्र.क्र.१३५/१६/ओषधे-१,
दि.०४.०९.२०२०
२. सहआयुक्त (विधी), अन्न व औषध प्रशासन यांचे पत्र क्र.आस्था/कंत्राटीवेतनखर्च/प्रमा/९७५-२६/४, दि.१६.०४.२०२६, दि.२०.०५.२०२६, दि.१७.०६.२०२६
प्रस्तावना:-
अन्न ब औषध प्रशासनाच्या एस-१ (२२१० २७०१), (२२१० २७२१) वब (२२१० ५०८६) या
लेखाशिर्षाखालील “(१०) - कंत्राटी सेवा' या उद्दोष्टांतर्गत सन २०२६-२७ मध्ये एकूण रू.४५८.९५ लक्ष निधी
मंजूर करण्यात आला आहे. त्यानुषंगाने, “१०- कंत्राटी Par या उद्दोष्टांतर्गत निधी अन्न ब औषध प्रशासनाला
बीम्स प्रणालीवर वितरीत करण्यात आला आहे. त्यानुषंगाने, सहआयुक्त (विधी), अन्न ब औषध प्रशासन सदर
निधी Ge करण्यास प्रशासकोय मान्यता मिळणेबाबत संदर्भ क्र.१ च्या पत्रान्वये विनंती केली आहे. त्यानुसार
प्रशासकोय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय:- dane शिक्षण ब ओषधी द्रव्य विभागाने शासन निर्णय दि.०४.०९.२०२० अन्वये अन्न ब ओषध
प्रशासनाच्या आस्थपनेवरील पदांचा सुधारित आकृतीबंध मंजूर केला असून त्यानुषंगाने, GeM पोर्टल द्वारे निविदा
URI करून निवड केलेल्या AAAS HA करून घेण्यासाठी मनुष्यबळ पुरविणाऱ्या कंपनी/संस्थेस अन्न
व औषध प्रशासनाच्या एस-१ (२२१० २७०१), (२२१० २७२१) FT (२२१० ५०८६) या लेखाशिर्षाखालील “(१०)-
कंत्राटी PAT या उद्दोष्टांत्गत सन २०२६-२७ या वित्तीय वर्षामध्ये एकूण मंजुर अनुदानातून निधी खर्च करण्यास
मान्यता देण्यात येत आहे.
# Page 2
२. आयुक्त, अन्न ब औषध प्रशासन यांनी बाह्ययंत्रणेद्वारे मनुष्यबळ सेवा पुरविणाऱ्या संस्थेसोबत करार
करताना उद्योग, उर्जा ब कामगार विभाग व वित्त विभाग यांनी बाह्ययंत्रणेद्रारे मनुष्यबळ सेवा पुरविणाऱ्या
संस्थेसोबत करार करण्याविषयी वेळोवेळी निर्गमित केलेल्या शासन निर्णय/परिपत्रक/मार्गदर्शक सूचनांचे
कटाक्षाने पालन करावे आणि कोणत्याही नियमांचे उल्लंघन होणार नाही, याबाबतची दक्षता घ्यावी.
३. सदरहु शासन निर्णय वित्त विभाग, शासन निर्णय क्रमांक:- विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-
२, दिनांक १७ एप्रिल, २०१५ चे वित्तिय अधिकार नियम पुस्तिका १९७८, भाग पहिला उपविभाग-४, अनुक्रमांक
११ नुसार निर्गमित करण्यात येत आहेत.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध