# Page 1
Regarding grant of administrative sanction for procurement of machinery and equipment to Government Medical College and Hospital, Nagpur.
Government of Maharashtra
Department of Medical Education and Pharmaceuticals,
Government Decision, No: Mechanism No.226 / Q.289 / Pr.
Gokuldas Tejpal Hospital Complex, New G.T. Complex,
9th Floor, Mantralaya, Mumbai - 400 001.
Date: July 13, 2026.
Read: Letter No. DMER- 22099/2/202 & - PROCG of Commissioner, Medical Education & Research, Mumbai, dated: 09.06.2026.
The Government's Decisions:
Government Medical College and Hospital, Nagpur, an institution under the control of the Department, is being granted administrative sanction for the purchase of furniture and equipments mentioned in the following table out of the grants available under the State Schemes during the financial year 2026-27 for a total amount of 8,29,05, 200 / - (Rupees Eighty-Nine Lakh Five Thousand Two Hundred) (inclusive of all taxes), subject to the following conditions under this Government Decision.
ng | Prantag Total Estimated
--------------------------------------------------------------------------------------------------------------------------------------------------
| 31                                                   | The name of the machine | The number of n | Prantag    |  Price | Total estimated price |
| fowler bed with side rails & mattress , ( motorised) | co                      | "56900          | 6259000    |
| Full function motorised ICU bed with mattress        | co                      | 9434000         | 1747850000 |
| fowler bed with side rails & mattress (manual)       | (50                     | 28000           | 5400000    |
|                                                      |
|                                                      |
|                                                      |
|                                                      |
| (>                                                   |
|                                                      |
--------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Decision No: Yantrakh-2026 / Q. No.289 / Pr.
----------------------------------------------------------------------------------------------------------------------
| 10               | table                                             |        |  900    | (52500        | (1250000 |
| 4%               |
| me) AJ           | C place 9 seating: ch chair p (3 seating          |  - cap | Co. 110 |               | 1606000  |
| me) 2            | cushioned class room or office chair              |        | 6500    | 2250000       |
| me) oC           |
| 15               | bed side stools                                   | 4      |         | 1485000       |
| _ O the          | writing desk                                      |        |         | 106750        |
| oO}; 9           |
| - 0 'o.          | delux examination couch                           |        |         | 1190000       |
| OJ; 9            | hydrolic OT table                                 |        |         | 3200000       |
| A) O             | sensor operated scrub station                     |        |         | 29(70000      |
| A) _O            | fresh & soiled linen Housekeeping trolley Cp) Cp) | 4%     | 32400   | 1 (78 (79500) |
| 8,29,05, 200 / - |
----------------------------------------------------------------------------------------------------------------------
This administrative recognition is being provided to Government Medical Colleges and Hospitals subject to the funds sanctioned and available under the State Schemes during the financial year 2026-27.
In this regard, Government Decision No.Bhankhas-2014 / No.82 / Part-I issued by the Department of Industries, Power and Labour regarding "Manual of Procedure for Office Procurement to be carried out by Government Department." \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ / Industry-4, dated 01.12.2016 and the prescribed procedure mentioned in the subsidiary government decisions should be complied with.
The proposed purchase rates are approximate when given administrative approval. Hence, the prices should be fixed at the end of the procurement process. The Commissioner (Medical Education) as well as the Administrator concerned shall ensure that the rate is below the market price and does not exceed the rate at which the supplier concerned has supplied these items elsewhere.
8) These furniture / appliance specifications (5590128107) are comprehensive, comprehensive, and shall be of such a nature that at least three tenders may be placed by at least three manufacturers / suppliers. Also, these specifications (< e specification) are designed to benefit any particular company.
Page 2 of 4
# Page 3
Government Decision No: Yantrakh-2026 / Q. No.289 / Pr.
Procurement of these items should be processed only after confirmation of non-existence.
The Commissioner (Medical Education) and the Dean concerned shall ensure that the proposed furniture / equipment is not included in any proposal / purchase elsewhere and that the equipment is required by the institution concerned.
While deciding on the purchase of furniture / equipment in this regard, it should be ensured that the expenditure does not exceed the provision of grant-in-aid sanctioned under the head of accounting provided for administrative approval.
The Central Vigilance Commission (CVC) guidelines should be followed strictly while executing the entire procurement process.
The State Level Procurement Committee shall comply with the above Government Decision, Paragraph No. 3.1.2 of the Department of Industries, Power and Labour, dated 01.12.2016 under the heading "Price Estimation and Price Reasonableness" in Paragraph No. 3.9.2.9.
The Principal should ensure that the furniture and equipment is installed as per the specifications by implementing the turn key basis as demanded by the Directorate of Procurement.
2. The expenditure for this purpose shall be met from the grants sanctioned to the institution concerned under the following headings. -
Demand Number: S-04
4210 - Medical Services and Public Health
2 - Medical Education, Training and Research
105 - Odd Treatment - Scheme under State Plan
(00) (37) Strengthening and upgradation of government medical colleges and hospitals and equipment.
52 - Machinery and Equipment (4210 1629)
3. The said Government Decision is being issued under the authority of the Finance Department, Government Decision No.: 2013 / Q. No. 30/13 Regulations, dated 17.04.2015 and the Administrative Department under the authority of the Financial Rights Manual Part-I, Sub-section-II, Roll No. 3, Rule No. 7.
Page 3 of 4
# Page 4
Government Decision No: Yantrakh-2026 / Q. No.289 / Pr.
The decision was announced on the Government of Maharashtra's website www.maharashtra.gov.in.