# Page 1
शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, नागपूर या संस्थेस यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय मान्यता प्रदान करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२६/प्र.क्र.३१९/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : ०२ जुले, २०२६.
वाचा: १. आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्रमांक: 1)॥॥- २२०११/१८१/२०२६-०३०७१, दिनांक : १८.०६.२०२६.
शासन निर्णय :- विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, नागपूर या संस्थेतील शरीर विकृतीशास्त्र विभागाकरीता सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत उपलब्ध अनुदानातून खाळील तक्त्यात नमूद केलेली यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास एकूण ३७,००,००,०००/- (अक्षरी सदतीस कोटी फक्त) (सर्व करांसहित) इतक्या Lapa या शासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
----------------------------------------------------------------------------------------------------
| अ.क्र. | यंत्राचे नांव | "7  |  सख्या | प्रति नग किंमत | एकुण किंमत |
| . | Upgradation of Modular Blood bank setup on turnkey basis | - | 319,00,00,000 शहत |  |  aan 319,00,00,000 |
| धा | एकुण (अक्षरी रुपये सदतीस कोटी फक्त) |  |
----------------------------------------------------------------------------------------------------
अटी टी न १) सदर प्रशासकीय मान्यता शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांना सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत मंजूर व उपलब्ध निधीच्या अधीन राहून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-॥॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावेत. सदर दर हे बाजारभावापेक्षा कमी असल्याबाबत
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. 3३१९/प्रशा-१
आणि संबंधित पुरवठादाराने याबाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबतची खातरजमा आयुक्‍त (वैद्यकीय शिक्षण) तसेच संबंधित अधिष्ठाता यांनी करावी.
सदर यंत्रसामुग्रीची विनिदिष्टे (1801109 specification) व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु WHI किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्रात होऊ ठकतीळ अडा प्रकारची असावीत. तसेच, सदर तांत्रिक विनिदेठा (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल, अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया करण्यात यावी.
प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत/खरेदीची fewer होणार नाही व सदर साधनसामुग्री संबंधित संस्थेस आवश्‍यक असल्याबाबत आयुक्‍त (वैद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांनी खात्री करावी.
सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
सदर प्रस्तावात नमुद Mobile Blood Donation Van संस्थेस आवश्‍यक असल्यास सी.एस.आर. निधीमधून उपलब्ध करून घेण्याची कार्यवाही करावी.
मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
Go ) उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक 3.9.2 "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक 3.9.2.9 मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
44 ) सदर टर्न की प्रकल्प विनिदिष्टे प्रमाणे स्थापित केल्याबाबत अधिष्ठाता यांनी खातरजमा करून घ्यावे.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस पुढील लेखाशीर्षातर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा. -
मागणी क्रमांक : एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
०३ - वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
१०५ | विषम चिकित्सा-राज्ययोजनांतर्गत योजना
(oo) (३७ - शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. 3३१९/प्रशा-१
बळकटीकरण व श्रेणीवर्धन आणि यंत्रसामुग्री
५२ - यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
३. सदर झासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग- २, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर झासन निर्णय महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०७०२१७३८१५०४१३ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेझानुसार व नावाने.
SUDHIR
घाणा
JAYA ------ SHETTY ळा (सुधीर जया शोट्टी)
अवर सचिव, महाराष्ट्र शासन
प्रति,
१) ) आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई.
AJ ) महालेखाकार - 9 (लेखा परिक्षा/लेखा व अनुज्ञेयता) महाराष्ट्र, मुंबई ३) संचालक, वैद्यकीय शिक्षण आणि संशोधन, मुंबई.
OC ) अधिष्ठाता, शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, नागपूर ५) ) जिल्हा कोषागार अधिकारी, नागपूर ६) ) निवडनस्ती (प्रशा-१)
पृष्ठ 3 पैकी 3