# Page 1
सिंहगड दंत महाविद्यालय आणि रुग्णालय, पुणे
या महाविद्यालयातील पदवी, पदव्युत्तर पदवी व
आंतरवासिता विद्यार्थ्यांचे राज्यातील इतर खाजगी
विनाअनुदानित दंत महाविद्यालयांमध्ये केलेले
स्थानांतरण रद्द करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधीद्रव्ये विभाग,
शासन निर्णय क्रमांक.एमईडी १०२६/प्र.क्र.६५/२६/शिक्षण-२
गो.ते.रुग्णालयाची नवीन इमारत, ९ वा मजला, गो.ते. रुग्णालय संकुल,
लोकमान्य टिळक मार्ग, नवीन मंत्रालय,मुंबई ४०० ००१
दिनांक:- १६/०६/२०२६
संदर्भ:- १) शासन निर्णय क्रमांक.एमईडी १०२६/प्र.क्र.६५/२६/शिक्षण-२, दि. १२/०३/२०२६
२) मा. सवोच्च न्यायालयात दाखल विशेष अनुमती याचिका क्र. १५४३४/२०२६ मध्ये मा. सवोच्च
न्यायालयाने पारित केलेले आदेश दि. २२/०५/२०२६
प्रस्तावना -: सिंहगड दंत महाविद्यालय व रुग्णालय, पुणे हे शैक्षणिक वर्ष २०२६-२७ पासून पुढील आदेशापावेतो, पदवी व
पदव्युत्तर पदवी अभ्यासक्रमासाठी अंसलग्नीत केलेले असल्यामुळे विद्यार्थ्यांचे शैक्षणिक हित विचारात घेता सदर
महाविद्यालयातील पदवी, पदव्युत्तर पदवी व आंतरवासिता विद्यार्थी यांना राज्यातील इतर २४ खाजगी विनाअनुदानित दंत महाविद्यालयांमध्ये विद्यार्थ्यांचा पसंतीक्रम व गुणवत्ता या आधारे स्थानांतरीत करण्यासंदर्भात
संदर्भ क्र. ०१ येथील शासन निर्णयान्वये मान्यता देण्यात आली होती.
यासंदर्भात मा. सवोच्च न्यायालयात दाखल विशेष अनुमती याचिका क्र. १५४३४/२०२६ मध्ये मा. सवोच्च
न्यायालयाने दि. २२/०५/२०२६ रोजी पारित केलेल्या आदेशानुसार कार्यवाही करणे क्रमप्राप्त आहे. त्यानुषंगाने
पुढील प्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय:-
मा. सवोच्च न्यायालयात दाखल विशेष अनुमती याचिका क्र. १५४३४/२०२६ मध्ये मा. सवोच्च न्यायालयाने
दि. २२/०५/२०२६ रोजी पारित केलेले आदेश विचारात घेऊन सिंहगड दंत महाविद्यालय आणि रुग्णालय, पुणे या
महाविद्यालयातील पदवी, पदव्युत्तर पदवी व आंतरवासिता विद्यार्थ्यांचे राज्यातील इतर खाजगी विनाअनुदानित दंत
महाविद्यालयांमध्ये स्थानांतरण करण्याबाबतचा संदर्भ क्र. ०१ येथील शासन निर्णय अधिक्रमित करण्यात येत आहे.
२. मा.सवोच्च न्यायालयात दाखल विशेष अनुमती याचिका क्र. १५४३४/२०२६ मध्ये मा. सवोच्च न्यायालयाने
दि. २२/०५/२०२६ रोजी पारित केलेल्या आदेशाचे अनुपालन करण्याची कार्यवाही महाराष्ट्र आरोग्य विज्ञान
विद्यापीठाने करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०६१६११५२४८१५१३ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित
करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
(स्वप्ना देशपांडे)
उप सचिव, महाराष्ट्र शासन
प्रति,
१.मा.राज्यपाल यांचे सचिव, राज्यपाल सचिवालय, राज भवन, मलबार हिल, मुंबई
२.मा.सभापती, महाराष्ट्र विधानपरिषद, मुंबई यांचे सचिव, विधान भवन, मुंबई
# Page 2
३.मा.अध्यक्ष, महाराष्ट्र विधानसभा, मुंबई यांचे सचिव, विधान भवन, मुंबई ४.मा.मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
५.मा.मंत्री (वैद्यकीय शिक्षण) यांचे खाजगी सचिव, मंत्रालय, मुंबई
६.मा.राज्यमंत्री (वैद्यकीय शिक्षण) यांचे खाजगी सचिव, मंत्रालय, मुंबई ७.मा. विरोधी पक्ष नेता, महाराष्ट्र विधानपरिषद यांचे सचिव, विधान भवन, मुंबई
८.मा.विरोधी पक्ष नेता, महाराष्ट्र विधानसभा यांचे सचिव, विधान भवन, मुंबई
९.मुख्य सचिव, महाराष्ट्र शासन, मंत्रालय, मुंबई
१०.सचिव, वैद्यकीय शिक्षण व औषधीद्रव्ये विभाग, मंत्रालय, मुंबई यांचे स्वीय सहाय्यक ११.सचिव, भारतीय दंत परिषद, नवी दिल्ली
१२.महासंचालक, माहिती व जनसंपर्क संचालनालय, मंत्रालय, मुंबई
१३.आयुक्त, वैद्यकीय शिक्षण, मुंबई १४.संचालक, वैद्यकीय शिक्षण व संशोधन संचालनालय,मुंबई
१५.आयुक्त, राज्य सामाईक प्रवेश परीक्षा कक्ष, मुंबई
१६.कुलसचिव, महाराष्ट्र आरोग्य विज्ञान विद्यापीठ, नाशिक
१७.सचिव, प्रवेश नियामक प्राधिकरण, मुंबई १८.सचिव, शुल्क नियामक प्राधिकरण, मुंबई
१९.निवडनस्ती (शिक्षण-२)