# Page 1
शासकीय वैद्यकीय महाविद्यालय, रत्नागिरी येथे १०० विद्यार्थी क्षमतेचे वैद्यकीय महाविद्यालय व संलग्नित ४३० खाटांचे रुग्णालय, मुला-मुलींचे वसतिगृह, निवासस्थाने इत्यादी बांधकामाच्या अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : जीसीआर-२०२४/प्र.क्र.६६३/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : ०७ जूले, २०२६
वाचा : १. शासन निर्णय, वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, सम क्रमांक शासन निर्णय, दिनांक ०५.०३.२०२६.
२. सार्वजनिक बांधकाम विभाग,पत्र क्र.बीडीजी-२०२६/प्र.क्र.३२/इमा-१, दिनांक
२६.०५.२०२६
शासन निर्णय : विभागाच्या अधिपत्याखालील नवनिर्मित शासकीय वैद्यकीय महाविद्यालय, रत्नागिरी येथे १०० विद्यार्थी क्षमतेचे वैद्यकीय महाविद्यालय व संलग्नित ४३० खाटांचे रुग्णालय, मुला-मुलींचे वसतिगृह, निवासस्थाने, इत्यादी कामाच्या अनुषंगाने संदर्भाधीन क्र. १ येथील शासन निर्णायाद्वारे प्रशासकीय मान्यता देण्यात आली होती. तथापि, आराखडे सुधारित झाल्यामुळे व सदर प्रस्तावीतील सदर बांधकाम अद्याप सुरु झाले नसल्याने अंदाजपत्रक किंमतीत वाढ करण्याबाबत सादर केलेल्या प्रस्तावास मा. मुख्य सचिव यांच्या अध्यक्षतेखालील उच्चस्तरीय सचिव समितीने त्यांच्या दिनांक २१ मे, २०२६ रोजीच्या बैठकीत निर्णय घेवून मान्यता दिलेली आहे. सदर मान्यतेच्या अनुषंगाने संदर्भाधीन क्र. १ येथील शासन निर्णयातील अंदाजपत्रक सुधारित करून रुपये ४७६.९७ कोटी (सर्व करांसहीत) इतक्या रक्कमेच्या बांधकाम अंदाजपत्रकास पुढील अटींच्या अधीन राहून या शासन निर्णयाद्वारे प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | बांधकामाचे नाव | या पूर्वी मान्य केलेली प्रशासकीय मान्यतेची किंमत (कोटी) (सर्व करांसहीत) | उच्चस्तर सचिव  |  समितीने मान्य केलेली सुधारित प्रशासकीय मान्यतेची किंमत (कोटी) (सर्व करांसहीत) |
|  | Construction of Government Medical College of Capacity of 100 Students with attached 430 Bedded Hospital, Girls & Boys Hostel & Residential Quarters at Ratnagiri | B23 .Q(9 | ४७६.९७ |
|  |  |  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः जीसीआर-२०२४/प्र.क्र.६६3/प्रशा-१
अटी :- १) सदर काम करण्यापूर्वी जागेच्या मालकी हक्काबाबत पुर्तता करण्यात यावी.
2) प्रस्तुत काम पुरातत्व विभागाच्या अखत्यारित येत असल्यास संबंधित विभागाची तसेच महानगरपालिका व तत्सम प्राधिकरणे यांची पूर्व परवानगी घेण्यात यावी.
तांत्रिक मंजूरी देताना राज्य दरसूचीबाह्य बाबींच्या दराकरीता शासन परिपत्रक क्रमांक - २०१७/प्र.क्र११/नियोजन-३,दिनांक ११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा अवलंब करुन उद्योग, ऊर्जा व कामगार विभागाकडील दिनांक २४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या सूचना विचारात घ्याव्यात.
प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय, इएनव्ही-२०१३/प्र.क्र.१७७/ तां.क्र.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
स्थापत्य कामाच्या कालावधीतच विद्युतीकरणाबाबत तसेच इतर अनुषंगिक कामांचे योग्य नियोजन करुन सदर कामे पूर्ण करावीत. इमारतीच्या विद्युत बाबींना अधीक्षक अभियंता (विद्युत) यांनी तपासून तांत्रिक सहमती देणे अनिवार्य राहील.
इमारतीमध्ये सौर उर्जेच्या वापर करावा. त्याचा खर्च किलो व्हॅट क्षमतेनुसार ठरविण्यात
यावा.
इमारतीमध्ये दिव्यांगाकरीता उपलब्ध करुन द्यावयाच्या विविध सोयीबाबत झासनाने वेळोवेळी दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही करण्यात यावी.
र) खाजगी वास्तुशास्त्रज्ञामारफत इमारतीचे काम करण्यात येत असल्यास, त्या इमारतीचे नकाशे व आराखड्याना शासकीय वास्तुझास्त्रज्ञांची मान्यता घ्यावी.
qo) विषयांकित कामाकरीता सुधारीत प्रशासकीय मान्यतेची आवश्यकता लागणार नाही, यादृष्टीने विशेष दक्षता घेऊन काम करण्यात यावे.
११) प्रशासकीय मान्यतेमधील अंदाजपत्रकातील ढोबळ बाबी या निविदेमध्ये किंमतीसह सुस्पष्टपणे नमूद करण्याची दक्षता अधिष्ठाता यांनी घ्यावी.
१२) सदर प्रकल्पाला Unique ID/Infra ID घेणे बंधनकारक राहील.
१३) सदर प्रकल्पाला JAICA अंतर्गत निधी उपलब्ध होणार आहे. त्यामुळे प्रकल्प व्यवस्थापन सल्लागार यांची नियुक्‍ती JAICA मार्फत करण्यात येईल.
२. प्रस्तुत बांधकामासाठी येणारा खर्च खालील लेखाशीर्षात मंजूर होणाऱ्या निधीतून किंवा अन्य स्त्रोत मधून प्राप्त होणाऱ्या (उदा. JAICA, इत्यादी) निधीमधून भागविण्यात यावा.
मागणी क्रमांक - एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च ०३- वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन १०५- विषमचिकित्सा पंचवार्षिक योजनांतर्गत (००)(५३)- शासकीय वैद्यकीय/दंत आयुर्वेद महाविद्यालये व रुग्णालयांची विनिदिष्टीत कामे केद्र शासनाच्या अधिपत्याखालील सार्वजनिक उपक्रम असलेल्या कंपनीकडून वा तत्सम कंपनीकडून टर्न की तत्वावर करुन घेणेबाबत
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीसीआर-२०२४/प्र.क्र.६६3/प्रशा-१
५३- मोठी बांधकामे (४२१० २६२५)
३. सदर झासन निर्णय, मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २८.०२.२०२६ रोजी आयोजित उच्चाधिकार समितीच्या बैठकीत प्राप्त सहमती व त्यानुषंगाने प्राप्त इतिवृत्तानुसार तसेच वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/विनियम,भाग-२,दिनांक २०.०९.२०१९ मधील वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-१, उप विभाग-५,अनुक्रमांक-१, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील परिच्छेद क्रमांक १३४ (१) नुसार प्रशासकीय विभागाला प्रदान केलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4