# Page 1
महात्मा ज्योतिराव फुले जन आरोग्य
योजनेंतर्गत विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय / दंत महाविद्यालय व
संलग्नित रुग्णालयात विमा माध्यमातून जमा होणाऱ्या निधीचा विनियोग
करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः संकीर्ण-११२५/प्र.क्र.४१७/प्रशासन-२
गोकुळदास तेजपाल रुग्णालय आवार, लोकमान्य टिळक मार्ग
नविन मंत्रालय, मुंबई-४०० ००१
तारीख: ०१ जुलै, २०२६
वाचा :-
१)सार्वजनिक आरोग्य विभाग, शासन निर्णय »"1॥॥.. रागांयो-२०१६/प्र.क्र.६४/आरोग्य-६,
दिनांक ०४.०८.२०१६.
२)वैद्यकीय शिक्षण विभाग शासन निर्णय क्रमांकः वैशिवि-२०१७/प्र.क्र.२८२/प्रशा-२,
दिनांक २१.०९.२०१८
३) सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः मफुयो-२०१८/प्र.क्र.२५७/आरोग्य-६, दिनांक ११.०१.२०१९
४)वैद्यकीय शिक्षण विभाग शासन शुद्धीपत्रक क्रमांकः वैशिवि-२०१७/प्र.क्र.२८२/प्रशा-२, दिनांक १९.०८.२०१९
५)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमाकः मफुयर्या-२०२३/प्र.क्र.१६०/आरोग्य-६, दिनांक २८.०७.२०२३
६)सार्वजनिक आरोग्य विभाग, शासन निर्णय क्रमांकः समिती-२०२५/E-९६४०८७/MJPJAY
& AB-PMJAY, दिनांक १४.१०.२०२५ ७)शासन निर्णय क्रमांकः समिती-२०२५/ E-९६४०८७/ MJPJAY & AB-PMJAY,
दिनांक ०६.०१.२०२६ ८)शासन निर्णय क्रमांकः समिती-२०२५/ E-९६४०८७/ MJPJAY & AB-PMJAY,
दिनांक १०.०४.२०२६
प्रस्तावना :-
राज्य शासनाची महात्मा ज्योतिराव फुले जन आरोग्य योजना दिनांक २ जुलै, २०१२ पासून
राज्यात राबविण्यात येत आहे, तर आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य योजना ही केंद्र शासनाच्या आरोग्य विमा योजना असून दिनांक २३ सप्टेंबर, २०१८ पासून राज्यात लागू करण्यात
आली आहे. महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य योजना या एकत्रित योजनेचे विस्तारीकरण करणेबाबत सार्वजनिक आरोग्य विभागाच्या दिनांक २८
जुलै, २०२३ च्या शासन निर्णयान्वये आदेश निर्गमित करण्यात आलेले आहेत. तसेच विस्तारित महात्मा ज्योतिराव फुले जन आरोग्य योजना (MJPJAY) व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-११२५/प्र.क्र.४१७/प्रशासन-२, दिनांक ०१ जुलै, २०२६
योजना (AB-PMJAY) राज्य शासनाच्या राज्य आरोग्य हमी सोसायटीमार्फत दिनांक १ जुलै, २०२४
पासून पूर्णतः हमी तत्वावर राबविण्यात येत आहे.
संदर्भ क्र. २ येथील दिनांक २१.०९.२०१८ रोजीच्या शासन निर्णयान्वये सदर योजनेंतर्गत
विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय/दंत महाविद्यालये व संलग्नित रुग्णालयांमध्ये
विमा माध्यमातून प्राप्त होणाऱ्या निधीतून संस्थेतील अधिकारी व कर्मचाऱ्यांना प्रोत्साहन भत्ता देणे
तसेच इतर महत्तवाच्या अशा एकूण २२ बाबींवर निधीचा विनियोग करण्यास मान्यता प्रदान
करण्यात आली होती. त्यानंतर संदर्भ क्र. ४ येथील दिनांक १९.०८.२०१९ रोजीच्या शासन
शुद्धीपत्रकान्वये परिशिष्ट्ट-अ मध्ये बाब क्र. २३ चा समावेश करण्यात आला होता.
सार्वजनिक आरोग्य विभागाच्या शासन निर्णय दिनांक १४.१०.२०२५ अन्वये विस्तारित
महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य
योजनेअंतर्गत अंगीकृत करण्यात आलेल्या सार्वजनिक आरोग्य विभाग, वैद्यकीय शिक्षण व औषधी
द्रव्ये विभाग व नगर विकास विभागाच्या अधिनस्त शासकीय रुग्णालये/आरोग्य संस्थांना सदर
योजनेंतर्गत उपचारांच्या दाव्यांपोटी प्राप्त होणाऱ्या निधीपैकी २० टक्के निधी राखीव निधी म्हणून
राज्य आरोग्य हमी सोसायटीकडे ठेवून या राखीव निधीतून रूपये ५.०० लाखापेक्षा अधिक खर्चाच्या
दुर्मिळ प्रकारच्या व अवयव प्रत्यारोपण/कृत्रीम प्रत्यारोपणासारख्या उपचारांचा खर्च करण्यास
मान्यता देण्यात आली आहे. तसेच, सार्वजनिक आरोग्य विभागाच्या दिनांक १०.०४.२०२६ च्या
शासन निर्णयान्वये राज्य आरोग्य हमी सोसायटीकडे निर्माण होणाऱ्या राखीव निधीतून (Corpus
Fund) उपचार मिळण्याकरिता प्रमाणित कार्यपद्धती (Standard Operative System) निश्चित
करण्यात आली आहे.
सदर शासन निर्णयातील तरतुदी संचालनालयाच्या अधिनस्त शासकीय रुग्णालयांमध्ये
अंमलात आणण्यासाठी आवश्यक सूचना जारी करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: -
या शासन निर्णयान्वये वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाचा संदर्भ क्र. २ येथील
दिनांक २१.०९.२०१८ रोजीचा शासन निर्णय व संदर्भ क्र. ४ येथील दिनांक १९.०८.२०१९ रोजीचे
शासन शुद्धीपत्रक अधिक्रमित करण्यात येत आहे. विस्तारित महात्मा ज्योतिराव फुले जन आरोग्य
योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य योजनेअंतर्गत प्राप्त होणाऱ्या निधीचा विनियोग,
प्रोत्साहन भत्ता, राखीव निधी (Corpus Fund), विशेष उपचार सहायता व सक्षमीकरण समिती
यासंदर्भातील तरतुदी सार्वजनिक आरोग्य विभागाच्या दिनांक १४.१०.२०२५ व
दिनांक ०६.०१.२०२६ रोजीच्या शासन निर्णयांनुसार या विभागाच्या अधिनस्त सर्व शासकीय
वैद्यकीय/दंत महाविद्यालये व संलग्नित रुग्णालयांना लागू राहतील.
२. सार्वजनिक आरोग्य विभागाच्या दिनांक १४.१०.२०२५ च्या शासन निर्णयानुसार विस्तारित
महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य
योजनेंतर्गत उपचार दाव्यांपोटी शासकीय वैद्यकीय/दंत महाविद्यालये, रुग्णालये व
अतिविशेषोपचार रुग्णालयांना प्रकरणनिहाय प्राप्त होणाऱ्या ८० टक्के निधीचा विनियोग
संस्थास्तरावर करण्यास तसेच खरेदीसंबंधीचे प्राधिकार सक्षम प्राधिकाऱ्यांना वित्तीय अधिकार
मर्यादेनुसार वापरण्यास मान्यता देण्यात येत आहे.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-११२५/प्र.क्र.४१७/प्रशासन-२, दिनांक ०१ जुलै, २०२६
३. सदर योजनेंतर्गत शासकीय रुग्णालयांच्या पायाभूत सुविधांसाठी अनुज्ञेय १९ टक्के निधी
तसेच रुग्णालयीन प्रक्रिया व औषधांसाठी अनुज्ञेय ४० टक्के निधी (एकूण ५९ टक्के निधी) यांचा
विनियोग सार्वजनिक आरोग्य विभागाच्या दिनांक ०६.०१.२०२६ रोजीच्या शासन निर्णयातील
परिशिष्ट्ट-१ मधील १३ बाबीं व परिशिष्ट्ट-२ मधील १० बाबींसाठी करण्यास मान्यता देण्यात येत
आहे. विशेष उपचार सहायता व सक्षमीकरण समितीने वेळोवेळी केलेल्या सुधारणांनुसार अथवा
बदलांनुसारही या निधीचा विनियोग करण्यास मान्यता देण्यात येत आहे.
४. संस्थास्तरावर उपलब्ध निधीच्या विनियोगासाठी प्रत्येक संस्थेत अधिष्ट्ठाता यांच्या
अध्यक्षतेखाली सार्वजनिक आरोग्य विभागाच्या दिनांक ०६.०१.२०२६ रोजीच्या शासन निर्णयात
नमूद केल्यानुसार समिती गठित करण्यात यावी.
५. शासकीय वैद्यकीय/दंत महाविद्यालये व संलग्नित रुग्णालयांमध्ये या योजनेंतर्गत उपचार
प्रक्रियेत सहभागी डॉक्टर व कर्मचारी यांचे मनोबल उंचावण्यासाठी संदर्भ क्र. ६ येथील
दिनांक १४.१०.२०२५ रोजीच्या शासन निर्णयानुसार निश्चित करण्यात आलेला प्रोत्साहन भत्ता अदा
करण्यात यावा. प्रोत्साहन भत्तयाशी संबंधित लेखे अद्ययावत ठेवण्याची जबाबदारी संबंधित संस्थेच्या
अधिष्ट्ठात्यांची राहील.
६. ज्या शासकीय वैद्यकीय/दंत महाविद्यालये व संलग्नित रुग्णालयांमध्ये संबंधित क्लिनिकल
विषयातील अध्यापक पदे प्रत्यक्ष रिक्त असून आवश्यक तज्ज्ञ शस्त्रक्रिया सेवा उपलब्ध नाहीत, अशा
संस्थांमध्ये महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य
योजना अंतर्गत रुग्णांना शस्त्रक्रिया सेवा उपलब्ध करून देण्यासाठी आवश्यकतेनुसार मानसेवी
शल्यविशारद (Honorary Surgeon)/Visiting Surgeon यांची नियुक्ती करण्यास परवानगी
राहील.
७. सदर मानसेवी शल्यविशारद (Honorary Surgeon/Visiting Surgeon) यांच्यामार्फत
संस्थेमध्ये उपलब्ध असलेली पायाभूत सुविधा, ऑपरेशन थिएटर, उपकरणे, औषधे, शस्त्रक्रिया
साहित्य, परिचारिका, तंत्रज्ञ व इतर उपलब्ध मनुष्ट्यबळ यांचा वापर करून नियोजित शस्त्रक्रिया
करण्यात येतील. अशा मानसेवी शल्यविशारद (Honorary Surgeon)/Visiting Surgeon यांना
महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य योजना
अंतर्गत सार्वजनिक आरोग्य विभागाने वेळोवेळी विहित केलेल्या धोरणानुसार व दरानुसार देय
असलेला प्रोत्साहन भत्ता/मोबदला अदा करण्यात येईल.
८. संचालनालयाच्या अधिनस्त शासकीय रुग्णालयांमध्ये रुपये ५.०० लाखांपेक्षा अधिक खर्च
अपेक्षित असलेल्या अवयव प्रत्यारोपण व दुर्मिळ आजारांवरील उपचारांचा खर्च राज्य आरोग्य हमी
सोसायटीकडील राखीव निधीतून (Corpus Fund) भागविण्यासाठी संदर्भ क्र. ८ येथील शासन
निर्णयामध्ये नमूद केलेल्या प्रमाणित कार्यपद्धतीचा अवलंब करण्यात यावा.
९. महात्मा ज्योतिराव फुले जन आरोग्य योजना व आयुष्ट्मान भारत-प्रधानमंत्री जन आरोग्य
योजना अंतर्गत दाव्यांची संख्या व मंजुरीचे प्रमाण वाढविण्यासाठी आवश्यकतेनुसार शासकीय
वैद्यकीय/दंत महाविद्यालये व संलग्नित रुग्णालयांमध्ये आरोग्य विमा समन्वयक (Insurance
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-११२५/प्र.क्र.४१७/प्रशासन-२, दिनांक ०१ जुलै, २०२६
Manager) नियुक्त करता येईल. सदर आरोग्य विमा समन्वयकांचे मानधन संबंधित संस्थेस
योजनेंतर्गत प्राप्त होणाऱ्या निधीतून अदा करण्यात येईल.
१०. आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांनी संचालनालयाच्या अधिनस्त
संस्थांमध्ये सदर योजनेच्या प्रभावी अंमलबजावणीसाठी समन्वय साधणे, तक्रार निवारण करणे
तसेच वैद्यकीय अधिकारी व कर्मचाऱ्यांचे प्रशिक्षण व क्षमतावर्धन यासाठी राज्य आरोग्य हमी
सोसायटीच्या सहकार्याने आवश्यक मार्गदर्शन करावे.
११. संचालनालयाच्या अधिनस्त सर्व संस्थांमध्ये या शासन निर्णयातील तरतुदींची प्रभावी
अंमलबजावणी सुनिश्चित करण्याची जबाबदारी आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय
यांची राहील. तसेच संस्थांना विमा दाव्यांपोटी प्राप्त होणाऱ्या निधीच्या विनियोगाचा तिमाही आढावा
घेऊन त्याबाबतचा एकत्रित अहवाल शासनास सादर करावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर