# Page 1
नागपूर येथे High-Energy Medical Cyclotron Project (NHECP) स्थापन करण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.१५० (ई- १७३७२३०)/२६/शिक्षण-१ ९ वा मजला, गो.ते.रुग्णालय संकुल, नवीन मंत्रालय,
लोकमान्य टिळक मार्ग, मुंबई
दिनांक: १० जुले, २०२६
प्रस्तावना   :
भारतामध्ये कर्करोगाच्या रुग्णसंख्येमध्ये सातत्याने वाढ होत असून PET-CT तसेच Nuclear
Medicine वर आधारित उपचार सेवांची मागणी मोठ्या प्रमाणात वाढत आहे. सदर सेवा अत्यल्प
अर्धायुष्य (Short Half-life) असलेल्या रेडिओ-आयसोटोपवर आधारित असून सदर आयसोटोपची
उपलब्धता निश्चित करण्यासाठी स्थानिक स्तरावर उत्पादन सुविधा असणे अत्यावश्‍यक आहे. यामुळे
उपचार प्रक्रिया अधिक परिणामकारक, जलद आणि कार्यक्षम होऊ शकते.
2. High Energy Medical Cyclotron Facility ही एक प्रगत अणुवैद्यकीय (Nuclear Medicine)
सुविधा आहे. या यंत्राद्वारे वैद्यकीय उपयोगासाठी रेडिओआइसोटोप तयार केले जातात. हे आयसोटोप
प्रामुख्याने कॅन्सर निदान, कॅन्सर उपचार व संशोधन तसेच रेडिओफार्मास्युटिकल उत्पादने यांसाठी
वापरले जातात. PET Scan साठी आवश्यक रेडिओआयसोटोप मुख्यतः मुंबई, हैदराबाद किंवा इतर
राज्यांतून आणावे लागतात. तसेच रेडिओआयसोटोपचे Half-life अत्यंत कमी असल्याने वाहतूक खर्च
व इतर अडचणी निर्माण होतात. सबब विदर्भातील अत्याधुनिक Nuclear Medicine साठीच्या पायाभूत
सुविधांमध्ये वाढ करण्याकरिता राष्ट्रीय कर्करोग संस्था, नागपूर येथे दिनांक २८.०४.२०२६ रोजी
आयोजित बैठकीमध्ये Nagpur High-Energy Cyclotron Project स्थापन करण्याबाबत चर्चा करण्यात
आली. सदर बैठकीत झालेल्या चर्चेनुसार High Energy Medical Cyclotron Facility स्थापन
करण्यासाठी सादर केलेल्या प्रस्तावास दिनांक १६.६.२०२६ रोजीच्या मा. मंत्रिमंडळाच्या बैठकीत
मान्यता प्राप्त झाली असून शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
१) राज्यात कर्करोग निदान व उपचार, अणुवेद्यक (Nuclear Medicine), रेडिओफार्मास्युटिकल्सची
निर्मिती तसेच अत्याधुनिक जेववैद्यकीय संशोधनाला चालना देण्यासाठी नागपूर येथे ₹३०० कोटी
खर्चाचा 30 MeV High Energy Medical Cyclotron Facility Whe उभारण्यास ddd: मान्यता
देण्यात येत आहे.
२) महाकेअर (MAHACARE) या कंपनी अँक्ट, २०१३ मधील कलम ८ अंतर्गत स्थापीत विद्यमान कंपनीमार्फत सदर प्रकल्प राबविण्यास तसेच प्रकल्पाची अंमलबजावणी, संचालन व
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.१५० (ई- १७३७२३०)/२६/शिक्षण-१
व्यवस्थापनासाठी महाकेअर अंतर्गत स्वतंत्र उपकंपनी (Independent Subsidiary Company)
स्थापन करण्यास मान्यता देण्यात येत आहे.
३)सदर कंपनीच्या संचालक मंडळाची रचना पुढीलप्रमाणे राहील-
-------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. | पदनाम | सदस्य |
| १ | आयुक्त, वैद्यकीय शिक्षण, मुंबई | अध्यक्ष |
| २ | विकास आयुक्त, उद्योग, मुंबई | सह अध्यक्ष |
| ३ | आयुक्त, आरोग्य सेवा आयुक्तालय, मुंबई | संचालक |
| ४ | महापालिका आयुक्त, नागपूर | संचालक |
| ५ | जिल्हाधिकारी, नागपूर | संचालक |
| ६ | अधिष्ट्ठाता, शासकीय वैद्यकीय महाविद्यालय, नागपूर | संचालक |
| ७ | अधिष्ट्ठाता, इंदिरा गांधी शासकीय वैद्यकीय महाविद्यालय, नागपूर | संचालक |
| ८ | संचालक, एम्स, नागपूर | संचालक |
| ९ | राष्ट्रीय कॅन्सर संस्था (NCI), नागपूर | संचालक |
| १० | टाटा मेमोरियल संस्थेचे प्रतिनिधी | संचालक |
| ११ | आयआयटी, मुंबईचे प्रतिनिधी | संचालक |
| १२ | SISA NA, नागपूरचे प्रतिनिधी | संचालक |
| १३ | भाभा अणु संशोधन केंद्र (BARC) किंवा आण्विक विज्ञान, किरणोत्सर्ग सुरक्षा आणि रेडिओफार्मास्युटिकल कामकाजाचा अनुभव असलेल्या संस्थेचे प्रतिनिधी | संचालक |
-------------------------------------------------------------------------------------------------------------------------------------------------------
४)उपरोक्त नुसार महाकेअर अंतर्गत कंपनी ॲक्ट, २०१३ अंतर्गत स्वतंत्र उपकंपनी (Independent Subsidiary Company) ची स्थापना होईपयंत प्रकल्पाच्या संदर्भातील कार्यवाही
पुढील प्रमाणे स्टिअरिंग कमिटीमार्फत करण्यास मान्यता देण्यात येत आहे.
--------------------------------------------------------------
| क्र. | नाव व पदनाम | हुद्दा |
| १ | डॉ.श्रीकर परदेशी, मा. मुख्यमंत्र्यांचे प्रधान सचिव | अध्यक्ष |
| २ | आयुक्त, वैद्यकीय शिक्षण, मुंबई | सदस्य |
| ३ | महापालिका आयुक्त, नागपूर | सदस्य सचिव |
| ४ | डॉ.कैलास शर्मा, मानद सल्लागार, कॅन्सर केअर प्रकल्प | सदस्य |
| ५ | डॉ. आनंद पाठक, राष्ट्रीय कॅन्सर संस्था (NCI), नागपूर | सदस्य |
--------------------------------------------------------------
५)सदर प्रकल्पासाठी भानसोली (किंन्ही), ता. हिंगणा, जि. नागपूर येथील सव्हे क्रमांक / खासरा क्रमांक २१ मधील एकूण ५९.५० हेक्टर पैकी सीमा सुरक्षा दल (BSF) यांना देण्यात आलेली
१८.३७ हेक्टर जमीन वगळून उर्वरित ४१ हेक्टर जमिनीपैकी ३० हेक्टर जमीन महसूल
विभागाच्या मान्यतेने उपलब्ध करुन घेण्यास मान्यता देण्यात येत आहे.
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.१५० (ई- १७३७२३०)/२६/शिक्षण-१
६)वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग आणि उद्योग व खनिकर्म या विभागांमार्फत प्रकल्पाच्या
एकूण ३०० कोटी खर्चापैकी रुपये १५० कोटी प्रत्येकी (५०:५०) अशा प्रमाणात खर्च करण्यास
मान्यता देण्यात येत आहे.
७)सदर प्रकल्पासाठी वित्त विभागाच्या संमतीने तपशीलवार प्रकल्प अहवाल (DPR) , निविदा
प्रक्रिया राबविण्यास तसेच तांत्रिक व प्रशासकीय पदनिर्मिती करण्यास मान्यता देण्यात येत
आहे.
८)प्रस्तुत शासन निर्णय उद्योग व खनिकर्म विभाग व वित्त विभागाने ई-१६७९२४० या नस्तीवर
दिलेल्या अभिप्रायानुसार आणि मा. मंत्रीमंडळाच्या दि.१६.६.२०२६ रोजीच्या बैठकीतील
मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4