# Page 1
शासकीय वैद्यकीय महाविद्यालय व कर्करोग रुग्णालय, छत्रपती संभाजीनगर या संस्थेस यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय
मान्यता.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२६/प्र.क्र. २६७/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : २४ जून, २०२६
qa: १. आयुक्‍त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्रमांक जा.क्र.संवैठिवस/म/शावैमवकरुछसं/प्रमा/ 3२६ /२०२६, दिनांक : २३.०१.२०२६.
शासन निर्णय :-
विभागाच्या नियंत्रणाखालील शासकीय वैद्यकीय महाविद्यालय व कर्करोग रुग्णालय, छत्रपती संभाजीनगर या संस्थेकरीता यंत्रसामुग्री खरेदी करण्यासाठी हाफकीन महामंडळास वर्ग करण्यात आलेल्या निधीतून खालील तक्त्यात नमूद केलेली यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास एकूण रुपये २७,२१,७०८/- (अक्षरी रुपये सत्ताविस लक्ष एकविस हजार सातडी आठ फक्त) (सर्व करांसहित) इतक्या रक्‍कमेस या शासन निर्णयान्वये खरेदी करण्यास पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
---------------------------------------------------------------------------
| अ.क्र. | यंत्राचे नांव | नग संख्या | प्रति नग किंमत |  |  एकुण किंमत |
|  | Thompsons Retractor System | चि | २७,२१,७०८/- | २७,२१,७०८/- |
|  | एकुण (अक्षरी रुपये सत्ताविस लक्ष एकविस हजार सातऱोी आठ फक्‍त) | २७,२१,७०८/- |
---------------------------------------------------------------------------
अटी :- १) सदर प्रशासकीय मान्यता सदर संस्थेतील हाफकीन महामंडळास यंत्रसामुग्री खरेदी करण्यासाठी वर्ग करण्यात आलेल्या निधीमधून करण्याच्या अधीन राहून प्रदान करण्यात येत आहे. यासाठी राज्य शासनाकडून वेगळयाने निधी उपलब्ध होणार नाही.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र.२६७/प्रजा-१
निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-॥॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावेत. सदर दर हे बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने याबाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबतची खातरजमा आयुक्त (वैद्यकीय शिक्षण) तसेच संबंधित अधिष्ठाता यांनी करावी.
सदर यंत्रसामुग्रीची विनिदिष्टे (1801109 specification) व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु WHI किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्रात होऊ ठकतीळ अडा प्रकारची असावीत. तसेच, सदर तांत्रिक विनिदेठा (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल, अशा रितीने तयार HOS नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया राबविण्याची जबाबदारी आयुक्‍त आयुक्त (वैद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांची राहील.
प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत/खरेदीची fewer होणार नाही व सदर साधनसामुग्री संबंधित संस्थेस आवश्‍यक असल्याबाबत आयुक्‍त (वेद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांनी खात्री करावी.
सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
उपरोक्त शासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक 3.9.2 "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखालील परिच्छेद क्रमांक 3.9.2.9 मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
१०) सदर यंत्रसामग्री खरेदी प्रक्रिया हाफकीन महामंडळामार्फत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-॥॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दती राबवून करण्यात यावी.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस हाफकिन महामंडळास वर्ग करण्यात आलेल्या निधीतून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रब-२०२६/प्र.क्र.२६७/प्रा-१
विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग- २, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर