# Page 1
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिपत्याखालील
शासकीय वैद्यकीय महाविद्यालयांकरिता
वाहने भाडेतत्तवावर घेण्यास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२
गो. ते. संकुल इमारत, ९ वा मजला,
लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई ४०० ००१.
तारीख : २४ जून, २०२६
वाचा:-
१)वित्त विभाग, शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम/भाग-२,
दिनांक १७.०४.२०१५.
२)उद्योग़ ऊर्जा व कामगार विभाग, शासन निर्णय क्र: भाखंस-२०१४/प्र.क्र.८२/भाग-
III/उद्योग-४, दिनांक ०१.१२.२०१६.
३)वित्त विभाग, शासन निर्णय क्रमांक: वाहन-२०१७/प्र.क्र.४१/१७/विनियम, दिनांक
२८.०७.२०२०.
४)सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक: शापसे-३४२२/प्र.क्र.७८/का.३१, दिनांक
०१.०६.२०२३.
५)सामान्य प्रशासन विभाग, शासन परिपत्रक क्रमांक ई-१०२२४६४८, दिनांक १३.०५.२०२६
६)आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. संवैशिवसं/वाहन
प्रस्ताव/हिंगोली/८७६/२०२६, दिनांक २३.०२.२०२६
७)आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. DMER-
२२०११/३४६/२०२५-PROC१, दिनांक २३.०३.२०२६
८)आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय यांचे पत्र क्र. DMER-
२२०११/९३/२०२६-PROC१, दिनांक ०२.०४.२०२६
प्रस्तावना:-
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिपत्याखालील अहिल्यानगर, मिरज,
हिंगोली व नंदूरबार शासकीय वैद्यकीय महाविद्यालय येथील अधिष्ट्ठाता यांना दैनंदिन शासकीय,
प्रशासकीय व शैक्षणिक कामकाजासाठी तसेच विविध शासकीय कार्यालयांशी समन्वय
साधण्यासाठी वारंवार प्रवास करावा लागतो. तसेच, विद्यार्थ्यांना वसतिगृह ते महाविद्यालय या
दरम्यान दररोज वाहतुकीसाठी व शैक्षणिक कार्यक्रमासाठी वाहन उपलब्ध नसल्यामुळे कार्यालयीन
कामकाजात अडचणी निर्माण होत आहेत. त्यामुळे संचालनालयाच्या अधिपत्याखालील चार
# Page 2
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
शासकीय वैद्यकीय महाविद्यालयांना शासकीय कामकाजाकरिता वाहने भाडेतत्तवावर उपलब्ध
करून देण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय:-
सामान्य प्रशासन विभागाच्या शासन निर्णय दि. ०१.०६.२०२३ अन्वये निश्चित करण्यात
आलेल्या खाजगी पुरवठादारांच्या पॅनलमधील सेवापुरवठादारांकडून अहिल्यानगर, मिरज,
हिंगोली व नंदूरबार शासकीय वैद्यकीय महाविद्यालय येथील अधिष्ट्ठाता यांना दैनंदिन शासकीय व
शैक्षणिक कामकाजासाठी ४ वाहने (३ चारचाकी वाहने व १ बस) भाडेतत्वावर उपलब्ध करून
घेण्यास व त्याच्या भाड्यापोटी येणाऱ्या एकूण रुपये ४६,०८,०००/- (रुपये सेहेचाळीस लाख आठ
हजार फक्त) (जी.एस.टी. शिवाय) इतक्या वार्षिक खर्चास वित्तीय मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | संस्थेचे नाव व लेखाशिर्ष | वाहनाचा प्रकार | संख्या | प्रति महिना भाडे | वार्षिक भाडे (जी.एस.टी. शिवाय) |
|  |  |  |  | (रु.) |
| १ | जननायक बिरसा मुंडा शासकीय वैद्यकीय महाविद्यालय, नंदुरबार (२२१० K४३५) | चारचाकी (Xcent/ Swift Dzire/ Honda Amaze) | १ | ५३,०००/- | ६,३६,०००/- |
| २ | शासकीय वैद्यकीय महाविद्यालय, मिरज (२२१० २४०७) | चारचाकी (Xcent/ Swift Dzire/ Honda Amaze) | १ | ५३,०००/- | ६,३६,०००/- |
| ३ | शासकीय वैद्यकीय महाविद्यालय, हिंगोली (२२१० K२०१) | ४४ आसनी बस | १ | २,२५,०००/- | २७,००,०००/ - |
| ४ | पुण्यश्लोक अहिल्यादेवी होळकर शासकीय वैद्यकीय महाविद्यालय, अहिल्यानगर | चारचाकी (Xcent/ Swift Dzire/ Honda Amaze) | १ | ५३,०००/- | ६,३६,०००/- |
|  | एकूण |  | ४ |  | ४६,०८,०००/- |
----------------------------------------------------------------------------------------------------------------------------------------
२. सदर वाहन उपलब्ध करुन घेण्याबाबत सामान्य प्रशासन विभागाच्या दिनांक १३.०५.२०२६
च्या शासन परिपत्रक मधील सूचनांचे काटेकोर पालन करण्यात यावे. यासाठी संबंधित अधिष्ट्ठाता,
शासकीय वैद्यकीय महाविद्यालय यांनी खालीलप्रमाणे कार्यवाही करावी :-
अ) उपलब्ध असल्यास इलेक्रिक वाहन (EV) ला प्राधान्य द्यावे. पॅनल मधील पुरवठादारांकडून
EV/hybrid पर्याय उपलब्ध आहे का याची खात्री करावी.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
ब) शासकीय बैठका, प्रशिक्षण, सेमिनार, चर्चासत्रे इत्यादींसाठी व्हिडिओ कॉन्फरच्न्सग (VC)
प्रणालीचा जास्तीत जास्त वापर करावा जेणेकरुन प्रवास व वाहनांचा वापर कमी होईल.
विद्यापीठे/महाविद्यालयांनी याचे पालन सुनिश्चित करावे.
क) एकत्रित दौरे/स्थळभेटींसाठी carpooling चे नियोजन करावे व वाहनांचा कमीत कमी वापर
करावा.
ड) वरिष्ट्ठ अधिकारी/कर्मचाऱ्यांनी आठवड्यातील किमान एक दिवस मेरो/लोकल/सार्वजनिक
बसने प्रवास करावा (जेथे शक्य असेल).
इ) कार्यालयीन कामकाजात वाहनांचा वापर कमीत कमी ठेवावा, अनावश्यक स्थळभेटी
टाळाव्यात व दैनंदिन वापरासाठी बायस्त्रोताव्दारे घेण्यात येणाऱ्या वाहनांमध्ये इलेक्रिक
वाहनांना प्राधान्य द्यावे.
३. पुण्यश्लोक अहिल्यादेवी होळकर शासकीय वैद्यकीय महाविद्यालय, अहिल्यानगर या संस्थेचे
स्वतंत्र लेखाशिर्ष अद्याप कार्यान्वित झालेले नसल्याने, सदर संस्थेस उपलब्ध करून देण्यात
येणाऱ्या वाहनाचा भाडे व त्यावरील जी.एस.टी. खर्च नवीन लेखाशिर्ष कार्यान्वित होऊन निधी
उपलब्ध होईपयंत शासकीय वैद्यकीय महाविद्यालय, छत्रपती संभाजीनगर (२२१०२३८१)
लेखाशिर्षाखाली “(१३) कार्यालयीन खर्च" या उद्दिष्ट्टाखालील उपलब्ध निधीतून भागविण्यास
मान्यता देण्यात येत आहे. तसेच, इतर संस्थांच्या वाहनांचे भाडे व त्यावरील जी.एस.टी. खर्च
संबंधित शासकीय वैद्यकीय महाविद्यालयांच्या "(१३) कार्यालयीन खर्च" या उद्दिष्ट्टाखालील उपलब्ध
निधीतून भागविण्यात यावा.
४. सदर सेवा उपलब्ध करून घेण्यासाठी संबंधित अधिष्ट्ठाता, शासकीय वैद्यकीय
महाविद्यालय यांनी सेवापुरवठादाराशी संस्थास्तरावर नियमांनुसार करारनामा करावा.
५. सामान्य प्रशासन विभागाच्या शासन निर्णयामध्ये सुधारणा झाल्यास अथवा त्यामध्ये नमूद
दर, अटी व शतींमध्ये बदल झाल्यास तसेच मुदतवाढ देणे किंवा सेवापुरवठादारामध्ये बदल
करण्याची आवश्यकता निर्माण झाल्यास, त्यानुसार सुधारित आदेश निर्गमित करण्यासाठी संबंधित
प्रस्ताव शासनाकडे सादर करावा.
६. सामान्य प्रशासन विभागाच्या दिनांक ०१.०६.२०२३ च्या शासन निर्णयानुसार पॅनेलमधील
सेवापुरवठादारांनी वाहन उपलब्ध करून देण्यास असमर्थता दर्शविल्यास, संबंधित अधिष्ट्ठाता,
शासकीय वैद्यकीय महाविद्यालय यांनी उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक ०१.१२.२०१६
च्या शासन निर्णयातील तरतुदींनुसार वाहन भाडेतत्तवावर उपलब्ध करून घेण्यासाठी संस्थास्तरावर
निविदा प्रक्रिया राबवून त्यामधून प्राप्त होणाऱ्या न्यूनतम दरास शासनाची मान्यता प्राप्त करावी.
७. वित्त विभाग, शासन निर्णय दिनांक १७.०४.२०१५, वित्तीय अधिकार नियमपुस्तिका, १९७८,
भाग पहिला, उप विभाग दोन, अनुक्रमांक-१३, नियम क्र. ६० व ६१ अन्वये प्रशासकीय विभागास
असलेल्या वित्तीय अधिकारानुसार सदर शासन निर्णय निर्गमित करण्यात येत आहे.
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर