# Page 1
वैद्यकीय शिक्षण विभागाच्या नियंत्रणाखालील ८ जी. एन. एम. महाविद्यालयांचे श्रेणीवर्धन, शासकीय वैद्यकीय महाविद्यालयांशी संलग्न ५ परिचर्या पदवी महाविद्यालयांची विद्यार्थी wast
क्षमतावाढ तसेच qo नवीन शासकीय परिचर्या पदवी महाविद्यालये स्थापन करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः एनयुआर २०२४/प्र. क्र. १५७ (ई- १५२७६१३)/२४/शिक्षण-१
९ वा मजला, गो.ते.रुग्णालय संकुल, लोकमान्य टिळक मार्ग
मंत्रालय, मुंबई - ४०० ००१.
दिनांक: ८ जुले, २०२६
प्रस्तावना   - जागतिक आरोग्य व्यवस्थेमध्ये नर्सिंग हे अत्यावयक आणि अनिवार्य असे अंग मानले जाते.
भारतासारख्या विकसनशील देशात लोकसंख्या झपाट्याने वाढत असताना, आरोग्यसेवांच्या गरजा प्रचंड प्रमाणात वाढत आहेत. अशा परिस्थितीत नर्सिग क्षेत्रात प्रशिक्षित मनुष्यबळाची मागणी सतत वाढत असून, सध्या उपलब्ध पदवीधरांची संख्या या मागणीच्या तुलनेत अपुरी ठरत आहे. राज्यात सद्यस्थितीत ३५ वैद्यकीय महाविद्यालये व संलग्नित रुग्णालये आहेत. सदर महाविद्यालयांशी संलग्नित रुग्णालये तसेच राज्यातील खाजगी रुग्णालयांमध्ये देखील प्रशिक्षित नर्ससची आवश्‍यकता आहे.
राज्यात सद्यस्थितीत (सन २०२५ मध्ये) २,१७,६४० नोंदणीकृत परिचारिका असून आरोग्य सेवेतील परिचारिकांची आवश्‍यकता लक्षात घेता शासकीय वैद्यकीय महाविद्यालयांशी संलग्न yo विद्यार्थी क्षमतेच्या ५ परिचर्या पदवी (8. Sc. Nursing) महाविद्यालयांची विद्यार्थी प्रवेश क्षमता Goo करणे, ८ जी. एन. एम. पदविका महाविद्यालयांचे श्रेणीवर्धन करुन १०० विद्यार्थी प्रवेश क्षमतेची परिचर्या पदवी महाविद्यालये सुरु करणे तसेच Yo शासकीय वैद्यकीय महाविद्यालयांशी संलग्न १०० विद्यार्थी प्रवेश क्षमतेची नविन शासकीय परिचर्या पदवी महाविद्यालये स्थापन करण्याची बाब शासनाच्या विचाराधीन होती. सदर प्रस्तावास दिनांक २१.६.२०२६ रोजी मा. मंत्रिमंडळाची मान्यता प्राप्त झाली असून त्यानुषंगाने शासनाने खालीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय -
[. शासकीय जीएनएम महाविद्यालयांचे श्रेणीवर्धन बीएस्सी नर्सिंग महाविद्यालयांमध्ये करणे.
१) जी. टी., मुंबई, सेंट जॉर्जेस रुग्णालय, मुंबई, धुळे, सोलापूर, अंबाजोगाई, अकोला, नागपूर व सांगली येथील जी.एन.एम पदविका नरसिंग महाविद्यालयांचे श्रेणीवर्धन करुन १०० विद्यार्थी प्रवेश क्षमतेची बी. एस. सी. नर्सिंग महाविद्यालये सुरु करण्यास मान्यता देण्यात येत आहे.
२) उपरोक्त ८ शासकीय जीएनएम अभ्यासक्रम महाविद्यालयांना श्रेणीवर्धनासाठी Upgradation of Schools of Nursing to College of Nursing या केद्रीय क्षेत्र योजनेंतर्गत प्रत्येकी रु. ७.०० कोटी (१००% केंद्र पुरस्कृत) निधी केंद्र शासनामार्फत उपलब्ध करुन घेण्यास व खर्चास मान्यता देण्यात येत आहे.
३) उपरोक्त केंद्रीय क्षेत्र योजनेतर्गत प्रति महाविद्यालय stadt खर्चाकरिता उपलब्ध होणाऱ्या निधीची (रु. ६.१० कोटी निधी) तरतूद वगळून एकूण अनावती खर्च रु.१५५.४८ कोटी पैकी उर्वरित अंदाजे
# Page 2
शासन निर्णय क्रमांकः एनयुआर २०२४/प्र. क्र. १५७ (ई- १५२७६१३)/२४/शिक्षण-१
रुपये १०.६८ कोटी निधी ८ शासकीय जीएनएम पदविका अभ्यासक्रम महाविद्यालयांना श्रेणीवर्धनासाठी उपलब्ध करुन घेण्यास व खर्चास मान्यता देण्यात येत आहे. (विवरणपत्र १, २व 3) ४) उपरोक्त केंद्रीय क्षेत्र योजनेतर्गत प्रथम तीन वर्षासाठी वेतन व आकस्मिक खर्चाकरिता प्रति महाविद्यालय रु.९० लक्ष निधी केंद्र शासनामार्फत उपलब्ध करुन देण्यात येणार आहे. तदनंतर वेतनविषयक खर्चासाठी राज्य शासनामार्फत निधी उपलब्ध करुन घेण्यास व खर्चास मान्यता देण्यात येत आहे.
I. विभागाच्या नियंत्रणाखालील कार्यरत बीएस्सी (नर्सिंग) अभ्यासक्रम महाविद्यालयांची क्षमता वाढ करणे.
१) मुंबई, नागपूर, छत्रपती संभाजीनगर, पुणे व नांदेड येथील बी.एस.सी. नर्सिंग महाविद्यालयांच्या मूळ विद्यार्थी क्षमतेत (५०) वाढ करुन १०० विद्यार्थी waar क्षमतेची बी. एस. सी. नर्सिंग महाविद्यालये सुरु करण्यास मान्यता देण्यात येत आहे.
२) १०० विद्यार्थी प्रवेशा क्षमतेची ५ महाविद्यालये सुरु करण्याकरिता stadt खर्चासाठी प्रति संस्था अंदाजे १७.४८ कोटी याप्रमाणे निधीची आवश्‍यकता आहे. तथापि, सुविधा उपलब्ध असलेल्या संस्थांसाठीचा (नागपूर व नांदेड बांधकाम उपलब्ध) खर्च वगळून ५ संस्थांसाठी अनावर्ती खर्चाकरिता अंदाजे रू. ६८.४३ कोटी इतका निधी उपलब्ध करुन घेण्यास व खर्चास मान्यता देण्यात येत आहे.
(विवरणपत्र ४, 4 ६)
Hl. नवीन बीएस्सी नर्सिंग अभ्यासक्रम महाविद्यालयांची १०० विद्यार्थी प्रवेश क्षमतेसह स्थापना करणे.
१) चंद्रपूर, सिंधुदुर्ग, यवतमाळ, अलिबाग (रायगड), रत्नागिरी, अमरावती, धाराशीव, गडचिरोली, पालघर व अहिल्यानगर येथे १०० विद्यार्थी प्रवेश क्षमतेची नवीन बी.एस.सी. नर्सिंग महाविद्यालये सुरु करण्यास मान्यता देण्यात येत आहे.
२) उपरोक्त बी.एस.सी. नर्सिग महाविद्यालयांसाठी प्रति संस्था ३३.४८ कोटी याप्रमाणे १० संस्थांकरिता अनावर्ती खर्चासाठी रु. ३३४.८० कोटी निधी उपलब्ध करुन घेण्यास व त्यानुसार खर्चास मान्यता देण्यात येत आहे. (विवरणपत्र १व ७)
3) "Scheme for augmenting Nursing Education- Establishment of new Colleges of Nursing (CON) in co-location with Medical Colleges" या केंद्र पुरस्कृत योजनेंतर्गत यवतमाळ, चंद्रपूर, सिंधुदुर्ग या ३ शासकीय परिचर्या महाविद्यालयांकरिता प्रति महाविद्यालय रुपये १० कोटी इतका निधी उपलब्ध करून घेण्यास व खर्चास मान्यता देण्यात येत आहे. तसेच भारतीय परिचर्या परिषदेच्या निकषांनुसार बांधकाम, फर्निचर, व यंत्रसामुग्री इ.साठी प्रति परिचर्या महाविद्यालय रुपये ३३.४८ कोटी आवश्यक असून उपरोक्त नमूद केंद्र पुरस्कृत योजनेतून [केंद्र शासनाचे दायित्व रुपये ६ कोटी (६० टक्के) व राज्य शासनाचे दायित्व ४ कोटी (४० टक्के)] उपलब्ध होणाऱ्या निधीची तरतूद वगळून यवतमाळ, चंद्रपूर, सिंधुदुर्ग या ३ संस्थांसाठी रुपये २७.४८ कोटी प्रति परिचर्या महाविद्यालय असा अनावर्ती खर्चाकरिता एकूण रू. ८२.४४ कोटी निधी उपलब्ध करुन घेण्यास व खर्चास मान्यता देण्यात येत आहे.
IV. अनावर्ती खर्चास मान्यता -: जीएनएम पदविका महाविद्यालयांचे श्रेणीवर्धन करणे, कार्यरत बीएस्सी नर्सिंग अभ्यासक्रम महाविद्यालयांची विद्यार्थी क्षमता वाढ करणे तसेच नवीन बीएस्सी नर्सिंग अभ्यासक्रम महाविद्यालयांची स्थापना करणे याकरिता पुढीलप्रमाणे निधी उपलब्ध घेण्यास व सदरचा खर्च ४ वर्षात टप्याटप्याने करण्यास मान्यता देण्यात येत आहे.
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांकः एनयुआर २०२४/प्र. क्र. १५७ (ई- १५२७६१३)/२४/शिक्षण-१
-----------------------------------------------------------------------------------------------------
| क्र. | बाब |  | एकूण अनावर्ती खर्च |  |  | अनावर्ती खर्चासाठी अर्थसंकल्पित |  |
| (रु.कोटी) | करावयाचा निधी (रु.कोटी) |
|  | जीएनएम पदविका ते बीएस्सी श्रेणीवर्धन | १५५.४८ | १०६.६८ (केंद्र शासनाचा निधी वगळून) |
|  | कायरत बीएस्ती क्षमता वाढ |  |  |
| 3 | । नवीन बीएस्सी नर्सिंग अभ्यासक्रम | ३२३४.८० | ३१६.८० (३ महाविद्यालयांसाठीचा केद्र शासनाचा निधी वगळून) |
|  | a | a |
-----------------------------------------------------------------------------------------------------
१५. आवर्ती खर्चास मान्यता -: जीएनएम पदविका ते बीएस्सी श्रेणीवर्धन महाविद्यालयांसाठी एका वर्षासाठी आवर्ती खर्च सुमारे रू. ४.७३ कोटी इतका आहे. कार्यरत बीएस्सी महाविद्यालयांची क्षमता वाढ करण्याकरिता एका वर्षासाठी आवती खर्च सुमारे रू. २.२२ कोटी इतका आहे. तसेच नवीन बीएस्सी नर्सिंग अभ्यासक्रम महाविद्यालयांसाठी एका वर्षासाठी आवर्ती खर्च सुमारे रू. ५.६३ कोटी इतका आहे.
यास्तव, एका वर्षासाठी एकूण अंदाजे रू. १२.५८ कोटी इतक्या आवर्ती खर्चास मान्यता देण्यात येत आहे.
१९]. पदनिर्मितीस मान्यता:- उच्चस्तरीय सचिव समितीच्या मान्यतेने आवश्‍यक पदनिर्मिती करण्यास आणि पदे भरण्यास मान्यता देण्यात येत आहे.
९. सदर शासन निर्णय, नियोजन विभाग (का.१४७५) व वित्त विभाग (का.व्यय १३) यांनी ई-१५२७६१३ या ऑनलाईन नस्तीवर दिलेले अभिप्राय व दि.२१.६.२०२६ रोजी मा.मंत्रिमंडळाच्या बैठकीत प्राप्त मान्यतेच्या अनुषंगाने निर्गमित करण्यात येत आहे.
VIII. सदर 20d निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतर "थळावर उपलब्ध
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8