# Page 1
Regarding grant of administrative sanction to Government Medical College & Hospital, Chhatrapati Sambhajinagar for procurement of machinery from the grant-in-aid sanctioned under District Annual Plans.
Government of Maharashtra
Department of Medical Education and Pharmaceuticals,
Government Decision, No: Mechanism No.226 / No.291 / Pr.
Gokuldas Tejpal Hospital Complex, New G.T. Complex,
9th Floor, Mantralaya, Mumbai - 400 001.
Date: July 8, 2026
Read: Letter from Commissioner, Medical Education & AYUSH, State of Maharashtra, Mumbai No. DMER - 22011/141/2026 - 23071, dated 10.06.2026.
The government's decision:
The Government Medical College and Hospital, Chhatrapati Sambhajinagar, under the aegis of the Department, is providing administrative sanction for the purchase of machinery and equipment for the Department of Ophthalmology for the purpose of 52 - Machinery and Equipment from the grants received under the District Annual Plans at a cost of Rs. 14,99,30, 609 / - (Rupees Fourteen Crore Ninety Nine Lakh Thirty Six Thousand Nine Only) (inclusive of all taxes), subject to the following conditions:
----------------------------------------------------------------------------------------------------------------------------------------------------
| Comprehesive Opthalmology Diagnostic and Surgical Upgradation Projects |
| T                                                                      |                                    |          |            | Price      |
| Phaco Machine                                                          |                                    |          | 16464000   |
| Autorefractometer with Keratometer                                     |                                    |          | 5760000    |
| AN                                                                     | Opthalmichair Unit                 |          |            | 1176000    |
| 08                                                                     | G) reen Laser                      | 71       |            | & 219200   |
| (6                                                                     | Retinal Cryo Unit                  | a 0      |            | 3319920    |
| Binocular indirect Opthalmoscope with Operating Microscope             | O 2                                | 22884522 | 45769044   |
| Wide Angle Fundus Camera (Non- Mydratic)                               |                                    | ot       | 2182385408 | 2182328408 |
| (                                                                      | smart Love & Light for Oculoplasty |          | 2326200    | 652400     |
|                                                                        |
----------------------------------------------------------------------------------------------------------------------------------------------------
"|.
# Page 2
Government Decision No: Yantrakh-2026 / Q.No.291 / VaM-9
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| co                                                                                              | Optical Bio Meter                | a | 10365761 | 10365761 |
| 1106000                                                                                         | 2212000                          |
| 12                                                                                              |                                  |   | 3948000  | 3948000  |
| 43                                                                                              |                                  |   | 2730000  | 2730000  |
| 14                                                                                              |                                  |   | 6860000  | 6860000  |
| the river                                                                                       | Handheld Slit Lamp               |   | 41300    | 82600    |
| 16                                                                                              | Streak Retinoscope               |   | 63700    | 254800   |
| 17                                                                                              | Contact Lens Trial Set           | 1 | 292440   | 292440   |
| 4 8                                                                                             | :                                |   |          | 72907    |
| 4S                                                                                              |                                  |   | 616000   | 1848000  |
| YO                                                                                              | onc                              |   | (70560   | 565480   |
| 24                                                                                              | Vitrectomy Machine for Posterior |   | 94200000 | 44200000 |
| 22                                                                                              |                                  |   | 122900   | 122900   |
| 22                                                                                              |                                  |   | 1529776  | 2079552  |
| Total (literal Rs. fourteen crores ninety nine lakhs thirty thousand six hundred and nine only) | 14,99,30, 609 / -                |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
& °
1) Administrative approval of the purchase of the said machinery and equipment is provided to the institution concerned under the 52-Machinery and Equipment Scheme of the District Annual Plan.
is being provided subject to being.
2) The Government issued a "Manual of Procedure for Office Procurement to be carried out by the Government Department" in this regard by the Department of Industries, Power and Labour.
Judgment No. Bhankhas-2014 / Q. No.82 / Part- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ / Industry-4, dated 01.12.2016 and the prescribed procedure mentioned in the subsidiary government decisions should be complied with.
3) The proposed purchase rates are approximate when given administrative approval. Hence, the prices should be fixed at the end of the procurement process. The rate is less than the market price.
and to ensure that the rates at which these are supplied by the supplier concerned do not exceed the rates at which they have been supplied elsewhere by the respective Superintendent and the concerned Collector.
They should do it.
Page 2 of 4
# Page 3
Government Decision No: Yantrakh-2026 / Q.No.291 / VaM-9
4) The specifications of the equipment (8091108 specification) should be ATH, comprehensive and should be such that three bids can be received from at least three manufacturers / suppliers who can supply the equipment accordingly. Also, the procurement process should be done only after verifying that the technical specification is not designed to benefit any particular company.
(5) It shall not be permissible for the proposed equipment not to be included / purchased in any proposal elsewhere and the concerned authority shall ensure that the equipment is required by the institution concerned.
6) While deciding on the purchase of machinery in this regard, it should be ensured that the expenditure does not exceed the sanctioned grant provision provided for administrative approval.
7) It will be necessary to show the prices of the main equipment and their accessories as different.
The Central Vigilance Commission (CVC) guidelines should be followed strictly while executing the entire procurement process.
--------------------------------------------------------------------------------
| 9) Any new construction, electrification, as well as new for this equipment. |
| It has been confirmed that no post creation is required.                     |
--------------------------------------------------------------------------------
10) The State Level Procurement Committee shall comply with the above Government Decision, Paragraph No. 3.1.2 of the Department of Industry, Power and Labour, dated 01.12.2016, under the heading "Price Estimation and Price Reasonability" in Paragraph No. 3.9.2.9.
11) The Superintendent should ensure that the machine is installed as specified.
2. The cost of the machinery concerned shall be met from the grants received under the District Annual Plans under the following headings: -
Demand No. 31
4210 - Capital expenditure on medical services and public health
03-dele Education and Training and Research
105 - Hypnotherapy
(47) (01) - Procurement of machinery and equipment for the hospital.
52 - Machinery and Equipment (4210 1431)
3. The said Government Decision is being issued under the authority of the Finance Department, Government Decision No.: 2013 / Q. No. 30/13 Regulations, dated 17.04.2015 as well as the Administrative Department under the Financial Rights Manual Part-I, Sub-section-II, Roll No. 3, Rule No. 7.
Page 3 of 4
# Page 4
Government Decision No: Yantrakh-2026 / Q.No.291 / VaM-9
4. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.