# Page 1
डॉ. ठांकरराव चव्हाण शासकीय वैद्यकीय महाविद्यालय, नांदेड या संस्थेस यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय मान्यता.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२६/प्र.क्र.२८३/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : २४ जून, २०२६.
वाचा: १. आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्रमांक : DMER- २२०११/१४९/२०२६-२॥३0७6१, दिनांक : ०९.०६.२०२६.
शासन निर्णय :-
विभागाच्या नियंत्रणाखालील डॉ. शंकरराव चव्हाण शासकीय वैद्यकीय महाविद्यालय, नांदेड या संस्थेतील शल्यचिकित्साशास्त्र विभागाकरीता सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत उपलब्ध अनुदानातून खालील तक्त्यात नमूद केलेली यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास एकूण रुपये रुपये २९,३५,९३,४०० (अक्षरी रुपये एकोणतीस कोटी पस्तीस लक्ष AAT हजार चारशे फक्त) (सर्व करांसहित) इतक्या रक्‍कमेस या झासन निर्णयान्वये पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | यंत्राचे नांव |  |  संख्या संख्या | प्रतिनगकिंमत | oS  |  SIN किंमत |
|  | Supply installation testing & commissioning of surgical Intensive , care unit , with  |  equipment on turnkey basis |  | २९,२५,९२,४०० |  |  28,34,83,800 |
|  | एकुण (रु. अक्षरी रुपये एकोणतीस कोटी पस्तीस लक्ष त्रान्नव हजार हजार _ चारठो चारशे _ फक्‍त) फक्त) | २९,३५,९३,४००/- |
-------------------------------------------------------------------------------------------------------------------------------------------------
अटी :- १) सदर प्रशासकीय मान्यता शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांना सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत मंजूर व उपलब्ध निधीच्या अधीन राहून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. २८३/प्रशा-१
निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावेत. सदर दर हे बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने याबाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबतची खातरजमा आयुक्‍त (वैद्यकीय शिक्षण) तसेच संबंधित अधिष्ठाता यांनी करावी.
सदर यंत्रसामुग्रीची विनिदिष्टे (1801109 specification) व्यापक, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु WHI किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ Bede अशा प्रकारची असावीत. तसेच, सदर तांत्रिक विनिर्देशा (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल, अशा रितीने तयार केलेले नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया करण्यात यावी.
प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत/खरेदीची व्दिरुक्ती होणार नाही व सदर साधनसामुग्री संबंधित संस्थेस आवश्‍यक असल्याबाबत आयुक्‍त (वेद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांनी खात्री करावी.
सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
उपरोक्त झासन निर्णय, उद्योग, ऊर्जा व कामगार विभाग, दिनांक ०१.१२.२०१६ मधील परिच्छेद क्रमांक ३.१.२ "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखाळील परिच्छेद क्रमांक 3.9.2.9 मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
qo) सदर यंत्रसामग्री टर्न की तत्वावर खरेदी करण्यात यावी. सदर टर्न की प्रकल्प विनिदिष्टे प्रमाणे स्थापित केल्याबाबत अधिष्ठाता यांनी खातरजमा करून घ्यावे.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
०३ - वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र. २८३/प्रशा-१
१०५ | विषम चिकित्सा-राज्ययोजनांतर्गत योजना
(oo) (३७ - शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे
बळकटीकरण व श्रेणीवर्धन आणि यंत्रसामुग्री
५२ - यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/
विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग-
२, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०६२४१६५३००९२१३ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
a
महाराष्ट्राचे महाराष्ट्रा राज्यपाल ऊ यांच्या याच्या आदेज्ञानुसार STG QUIN व व नावाने नावान.
S S U H D F TT H | Y R Digitally ou=MEDICAL 2.5.4.20=72ea277025fdf5a4898b244953b8240 6eea05963bc456f1e1e8621e5917d8305, serialNumber=E9D37D499A521B728AEB3DC8E C38B759420308B9FD7816002B4AFOFFBF1111 DN: DEPARTMENT, postalCode=400032, D7, Date: cn=SUDHIR c=IN, 2026.06.24 signed oO=GOVERNMENT EDUCATION JAYA by 20:01:55 SUDHIR st=Maharashtra, SHETTY +05'30' AND OF JAYA MAHARASHTRA, DRUGS SHETTY
(सुधीर जया TEN)
अवर सचिव, महाराष्ट्र शासन
प्रति,
१) आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई.
२) महालेखाकार -१ (लेखा परिक्षा/लेखा व अनुज्ञेयता) महाराष्ट्र, मुंबई
३) संचालक, वैद्यकीय शिक्षण आणि संशोधन, मुंबई.
४) अधिष्ठाता, डॉ. शंकरराव चव्हाण शासकीय वैद्यकीय महाविद्यालय, नांदेड
५) जिल्हा कोषागार अधिकारी, नांदेड
६) निवडनस्ती (प्रशा-१)
पृष्ठ ३ पैकी ३