# Page 1
Office of the Joint Director, Regional Office, Chhatrapati Sambhajinagar, Government Medical College, Chhatrapati Sambhajinagar
Regarding granting administrative approval to the construction budget.
Government of Maharashtra
Department of Medical Education and Pharmaceuticals,
Government Decision, No: GCS-2025 / Q. No.483 / Pr.
Gokuldas Tejpal Hospital Complex, New G.T. Complex,
9th Floor, Mantralaya, Mumbai - 400 001
Date: June 29, 2026
Read: 1. Letter from Commissioner, Medical Education & AYUSH, State of Maharashtra, Mumbai No. DMER - 20/98/2024 - BUDGET, date 01.09.2025
Government Decision: Administrative sanction is being granted for the construction of Office of the Joint Director, Regional Office, Chhatrapati Sambhajinagar on the 2nd and 3rd Floor of the Central Library Building at Government Medical College, Chhatrapati Sambhajinagar under the aegis of the Department with a budget of Rs.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The name of the construction                                                                                                       | Unexpected price (including all taxes) |
| Vertical Extension of Library Building For the Office of Joint} Director, Medical Education & Research, Chhatrapati sSambhajinagar | 10,88,47, 524 / -                      |
| Total Unaccounted Price (literal Rs.10 crore Eighty-eight lakhs Forty-seven thousand Five hundred and twenty-four only)            |                                        |  10,88,47, 524 / - |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Conditions: - 0 - The ownership of the place should be settled before this work is done.
2 If the present work falls under the jurisdiction of the Archaeological Department, prior permission of the concerned department as well as the Municipal Corporation and similar authorities should be taken.
3) Government Circular No. 2017 / P.R. 2017 for the purpose of processing of matters outside the State List while granting technical approval. Action should be taken as per No. 11 / Planning-3, dated 11.04.2017.
4) Suggestions issued under the Government Decision dated 24.08.2017 from the Department of Industry, Power and Labour should be considered by adopting the e-tendering system for procurement related matters in the proposal.
# Page 2
Government Decision No: GCS-2025 / Q. No.483 / Pr.
5) Department of Environment, Government Decisions, ENV-2013 / P.S. No. 177 / Hr. Action should be taken as per the guidelines mentioned in No. 1, dated 10th January, 2014.
6) These works should be completed during the construction period itself by proper planning of electrification as well as other ancillary works.
7 Action should be taken in accordance with the instructions given by the government from time to time regarding various facilities to be made available for the disabled in the building.
8) The thematic work will not require revised administrative approvals, so it should be done with special care.
(2) The cost of the present construction shall be apportioned from the funds to be sanctioned in the following headings.
Demand number: H-08
4210 - Capital expenditure on medical services and public health 03 - Medical education, training and research 105 - 523 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
3. The said Government Decision is being issued in accordance with the financial powers conferred on the Administrative Department by paragraph No. 134 (1) of the Finance Department, Government Decision No: 2013 / Q. No. 30/13 / Regulations, Part-II, dated 20.09.2019 of the Financial Powers Rules, 1978, Part-I, Sub-section-5, Roll No. 1, Maharashtra Public Works Rules Book.
The decision is available on the Government of Maharashtra's www.maharashtra.gov.in website.
# Page 3