# Page 1
शासकीय वैद्यकीय महाविद्यालय, पालघर येथे १०० विद्यार्थी क्षमतेचे वैद्यकीय महाविद्यालय व संलग्नित ४३० खाटांच्या रुग्णालय, मुला-मुलींचे वसतिगृह, निवासस्थाने इत्यादी बांधकामाच्या सुधारीत अंदाजपत्रकास प्रशासकीय मान्यता प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : जीसीपी-२०२४/प्र.क्र.४७५/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : ०७ जुले, २०२६
qa: १. आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई यांचे क्र.संवैशिवसं/ शावैमपालघर/रु६९४.५३कोटी/बांधकाम/१११९१/आय-प/२०२४, दिनांक
०९.०७.२०२४.
२. सार्वजनिक बांधकाम विभाग,पत्र क्र.बीडीजी-२०२६/प्र.क्र.२५/इमा-१, दिनांक
०४.०२३.२०२६
शासन निर्णय :
विभागाच्या अधिपत्याखालील नवनिर्मित शासकीय वैद्यकीय महाविद्यालय, पालघर येथे १०० विद्यार्थी क्षमतेचे वैद्यकीय महाविद्यालय व संलग्नित ४३० खाटांच्या रुग्णालय, मुला-मुलींचे वसतिगृह, निवासस्थाने, इत्यादी कामाच्या अनुषंगाने मा. उच्चस्तरीय सचिव समितीने घेतलेल्या निर्णयाच्या अनुषंगाने रुपये ४७६.९७ कोटी (सर्व करांसहीत) इतक्या रक्कमेच्या बांधकाम अंदाजपत्रकास पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
-----------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | बांधकामाचे नाव | उच्चस्तर सचिव समितीने मान्य केलेली प्रशासकीय मान्यतेची किंमत (कोटी) (सर्व करांसहीत) |
|  | Construction Government Medical College, 430 Bedded Hospital, Girls & Boys Hostel & Residential Quarters at Palghar | ४७६.९७ |
|  |  |
-----------------------------------------------------------------------------------------------------------------------------
अटी :- सदर काम करण्यापूर्वी जागेच्या मालकी हक्काबाबत पुर्तता करण्यात यावी
२) प्रस्तुत काम पुरातत्व विभागाच्या अखत्यारित येत असल्यास संबंधित विभागाची तसेच महानगरपालिका व तत्सम प्राधिकरणे यांची पूर्व परवानगी घेण्यात यावी.
३) तांत्रिक मंजूरी देताना राज्य दरसूचीबाह्य बाबींच्या दराकरीता शासन परिपत्रक क्रमांक - २०१७/प्र.क्र११/नियोजन-३,दिनांक ११.०४.२०१७ नुसार कार्यवाही करण्यात यावी.
# Page 2
शासन निर्णय क्रमांकः जीसीपी-२०२४/प्र.क्र.४७५/प्रशा-१
8) प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा अवलंब करुन उद्योग, ऊर्जा व कामगार विभागाकडील दिनांक २४.०८.२०१७ च्या शासन निर्णयान्वये निर्गमित केलेल्या सूचना विचारात घ्याव्यात.
प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय, इएनव्ही-२०१३/प्र.क्र.१७७/ तां.क्र.१, दिनांक १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
स्थापत्य कामाच्या कालावधीतच विद्युतीकरणाबाबत तसेच इतर अनुषंगिक कामांचे योग्य नियोजन करुन सदर कामे पूर्ण करावीत.
इमारतीमध्ये दिव्यांगाकरीता उपलब्ध करुन द्यावयाच्या विविध सोयीबाबत झासनाने वेळोवेळी दिलेल्या सूचनांच्या अनुषंगाने कार्यवाही करण्यात यावी.
खाजगी TRAST इमारतीचे काम करण्यात येत असल्यास, त्या इमारतीचे नकाशे व आराखड्याना शासकीय TRG A मान्यता घ्यावी.
र) विषयांकित कामाकरीता सुधारीत प्रशासकीय मान्यतेची आवश्‍यकता लागणार नाही, यादृष्टीने विशोष दक्षता घेऊन काम करण्यात यावे.
१०) सदर इमारती बांधकामासाठी जागा उपलब्ध आहे.
११) सदर इमारती बांधकामासाठीचा प्रस्ताव हा खाजगी नकाशावर आधारीत असल्याने त्यास उपमुख्यवास्तुझास्त्रज्ञ यांची मान्यता घेण्यात यावी.
१२) इमारतीमध्ये सौर उर्जेच्या वापर करावा. त्याचा खर्च किलो व्हॅट क्षमतेनुसार ठरविण्यात
यावा.
१३) सदर प्रकल्पाला Unique ID/Infra ID घेणे बंधनकारक राहील.
१४) सदर प्रकल्पाला JAICA अंतर्गत निधी उपलब्ध होणार आहे. त्यामुळे प्रकल्प व्यवस्थापन सल्लागार यांची नियुक्‍ती JAICA मार्फत करण्यात येईल.
२. प्रस्तुत बांधकामासाठी येणारा खर्च खालील लेखाशीर्षात मंजूर होणाऱ्या निधीतून किंवा अन्य स्त्रोत मधून प्राप्त होणाऱ्या (उदा. AICA, इत्यादी) निधीमधून भागविण्यात यावा.
मागणी क्रमांक - एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य यावरील भांडवली खर्च ०३- वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन १०५- विषमचिकित्सा पंचवार्षिक योजनांतर्गत (००)(५३)- शासकीय वैद्यकीय/दंत आयुर्वेद महाविद्यालये व रुग्णालयांची विनिदिष्टीत कामे केद्र शासनाच्या अधिपत्याखालील सार्वजनिक उपक्रम असलेल्या कंपनीकडून वा तत्सम कंपनीकडून टर्न की तत्वावर करुन घेणेबाबत
५३- मोठी बांधकामे (४२१० २६२५)
3. सदर झासन निर्णय, मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक २१.०५.२०२६ रोजी आयोजित उच्चाधिकार समितीच्या बैठकीत प्राप्त सहमती व त्यानुषंगाने प्राप्त इतिवृत्तानुसार तसेच
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः जीसीपी-२०२४/प्र.क्र.४७५/प्रशा-१
वित्त विभाग, शासन निर्णय क्रमांक : विअप्र-२०१३/प्र.क्र.३०/१३/विनियम,भाग-२,दिनांक २०.०९.२०१९ मधील वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-१, उप विभाग-५,अनुक्रमांक-१, महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील परिच्छेद क्रमांक १३४ (१) नुसार प्रशासकीय विभागाला प्रदान केलेल्या वित्तीय अधिकारानुसार निर्गमित करण्यात येत आहे
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4