# Page 1
विलासराव देशमुख शासकीय वैद्यकीय
महाविद्यालय, लातूर येथील विविध रुग्णालयीन विभाग व इमारतींसाठी
ऑक्सिजन पाईपलाईन बसविण्याच्या अंदाजपत्रकास प्रशासकीय मान्यता
प्रदान करणेबाबत.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग
शासन निर्णय क्रमांकः संकीर्ण-०६२६/प्र.क्र.२०४/प्रशा-२
गो. ते. संकुल इमारत, ९ वा मजला,
लोकमान्य टिळक मार्ग, नवीन मंत्रालय, मुंबई ४०० ००१.
तारीख : २४ जून, २०२६
वाचा:-
१)वित्त विभाग, शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम/भाग-२,
दिनांक १७.०४.२०१५.
२)वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग, शासन निर्णय क्र. वैशिवि-२०२०/प्र.क्र.१६/प्रशा-
१, दिनांक ०४.०३.२०२०.
३)आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्र. DMER-२२०११/१२०/२०२६-
PROC१, दिनांक २२.०५.२०२६.
प्रस्तावना:-
वैद्यकीय शिक्षण व संशोधन संचालनालयाच्या अधिपत्याखालील विलासराव देशमुख
शासकीय वैद्यकीय महाविद्यालय व रुग्णालय, लातूर येथील जुनी व जीर्ण झालेली बायरुग्ण
विभागाची इमारत तसेच अपघात विभागाची इमारत पाडून नवीन इमारतीचे बांधकाम करण्यात येत
असल्याने विविध रुग्णालयीन विभाग व वॉर्ड इतर रुग्णालयीन इमारतींमध्ये स्थलांतरित करणे
आवश्यक झाले आहे. तसेच Critical Care Building, Mother & Child Health Building व नव्याने
कार्यान्वित करण्यात आलेल्या MICU या विभागांना अखंडित ऑक्सिजन पुरवठा उपलब्ध करून
देण्यासाठी स्वतंत्र ऑक्सिजन पाईपलाईन व्यवस्था उभारणे आवश्यक असल्याने, सदर कामास
प्रशासकीय मान्यता प्रदान करण्याचा प्रस्ताव आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांनी
संदर्भ क्र. ३ अन्वये शासनास सादर केला असून, त्यास मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय:-
विभागाच्या नियंत्रणाखालील विलासराव देशमुख शासकीय वैद्यकीय महाविद्यालय, लातूर
येथे विविध रुग्णालयीन विभाग व इमारतींसाठी ऑक्सिजन पाईपलाईन बसविण्याच्या योजनेच्या
खालील विवरणपत्रात नमूद रुपये ९६,०८,८६३/- (अक्षरी रुपये शहाण्णव लाख आठ हजार आठशे
त्रेसष्ट्ट फक्त) (सर्व करांसहित) इतक्या रक्कमेच्या ऑक्सिजन पाईपलाईन उभारणीच्या प्रस्तावास
पुढील अटी व शतींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
------------------------------------------------------------------------
| अ.क्र. | कामाचे नाव | अंदाजित खर्च (रु.) |
| १ | Oxygen Plant to Manifold Room | १३,५६,९३३/- |
| २ | Manifold Room to Critical Care Building | १३,७६,७८६/- |
| ३ | Critical Care Building to Mother & Child Health Building | १२,१०,४०७/- |
| ४ | Mother & Child Health Building to New MICU | १२,०८,१६७/- |
| ५ | Peadiatric Ward ३rd Floor (Surgical Building) | ३,९९,४६५/- |
| ६ | PICU ३rd Floor (Surgical Building) | ७,०८,१०९/- |
| ७ | NICU ३rd Floor (Surgical Building) | ८,६४,९२९/- |
| ८ | Ground Floor to ४th Floor (Surgical Building) | २,४३,८९१/- |
| ९ | Gynac Ward No. ०१, ४th Floor (Surgical Building) | ४,९१,०३९/- |
| १० | Gynac Ward No. ०२, ४th Floor (Surgical Building) | ६,३५,३३९/- |
| ११ | Gynac Ward No. ०३, ४th Floor (Surgical Building) | ६,७७,५३९/- |
| १२ | Gynac Ward No. ०४, ४th Floor (Surgical Building) | ४,३६,२५९/- |
|  | एकूण अंदाजित खर्च (सर्व करांसहित) | ९६,०८,८६३/- |
------------------------------------------------------------------------
अटी :-
१)सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची
नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार व कामगार विभागाने निर्गमित केलेल्या
शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-।।।/ उद्योग-४, दिनांक ०१.१२.२०१६ मध्ये
नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
२)प्रस्तावित कामाचा समावेश इतर कोणत्याही प्रस्तावामध्ये करण्यात आलेला नाही तसेच
सदर काम संस्थेस आवश्यक आहे, याबाबत आयुक्त, वैद्यकीय शिक्षण व संशोधन तथा
अधिष्ट्ठाता यांनी खात्री करावी.
३)सदर कामाबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या रकमेपेक्षा
जास्त खर्च होणार नाही, याची दक्षता घ्यावी.
४)कामाची अंमलबजावणी ई-निविदा प्रक्रियेद्वारे करण्यात यावी.
५)सदर ऑक्सिजन पाईपलाईन प्रणालीची तांत्रिक विनिर्दिष्ट्टे व्यापक व सर्वसमावेशक
असावीत. त्यानुसार किमान तीन पात्र उत्पादक/पुरवठादार/कंत्राटदार यांच्याकडून
स्पर्धात्मक निविदा प्राप्त होऊ शकतील अशा प्रकारची विनिर्दिष्ट्टे निश्चित करण्यात यावीत.
६)प्रणाली HTM, ISO, NFPA अथवा प्रचलित भारतीय मानकांनुसार असावी.
पृष्ट्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
७)रुग्णालयाची बेड क्षमता व रुग्णभार विचारात घेऊन प्रणालीची क्षमता निश्चित करण्यात
यावी.
८)पुरवठादार संस्थेकडे आवश्यक नोंदणी, GST, PAN तसेच तत्सम कामाचा पुरेसा अनुभव
असावा.
९)मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती स्वतंत्रपणे दर्शविणे आवश्यक
राहील.
१०)प्रस्तावित कामाचे दर हे अंदाजित आहेत. खरेदी/काम प्रक्रिया पूर्ण झाल्यानंतर दर निश्चित
करताना ते बाजारभावापेक्षा कमी अथवा वाजवी असल्याची तसेच इतरत्र पुरवठा केलेल्या
दरांपेक्षा जास्त नसल्याची खातरजमा अधिष्ट्ठाता व संबंधित अभियंता यांनी करावी.
११)निविदाधारकाने (Contractor) सादर केलेले दर हे त्याच कालावधीत अथवा मागील तीन
वषांमध्ये महाराष्ट्र शासन, केंद्र शासन, शासकीय वैद्यकीय महाविद्यालये व रुग्णालये,
जिल्हा रुग्णालये किंवा इतर सार्वजनिक संस्थांमध्ये करण्यात आलेल्या तत्सम मेडिकल
गॅस पाईपलाईन प्रणाली (MGPS) कामांच्या दरांपेक्षा अधिक नसावेत. दर अधिक
असल्यास त्याबाबतची सविस्तर कारणमीमांसा व दराचे समर्थन (Rate Justification)
सादर करणे बंधनकारक राहील.
१२)निविदा अंतिम करण्यापूर्वी संबंधित संस्थांमधील पूर्ण झालेल्या समान स्वरूपाच्या कामांच्या
दरांची तुलना (Rate Comparison) करण्यात यावी. सादर केलेले दर वाजवी, स्पर्धात्मक
व शासनाच्या आर्थिक हिताचे असल्याची खात्री झाल्यानंतरच कार्यादेश देण्यात यावा.
१३)संपूर्ण काम प्रक्रिया राबविताना केंद्रीय दक्षता आयोगाच्या (CVC) मार्गदर्शक सूचनांचे
तंतोतंत पालन करण्यात यावे.
१४)किमान ५ वषांची सर्वसमावेशक वॉरंटी तसेच AMC/CMC बाबत आवश्यक तरतूद
करण्यात यावी.
१५)काम पूर्ण झाल्यानंतर प्रेशर टेस्ट, लीक टेस्ट व सुरक्षा तपासणी करून आवश्यक
प्रमाणपत्रे प्राप्त करण्यात यावीत.
१६)संबंधित अधिकारी व कर्मचाऱ्यांना प्रणालीच्या संचालन व देखभालीबाबत आवश्यक
प्रशिक्षण देण्यात यावे.
१७)अंतिम देयक हे काम समाधानकारकरित्या पूर्ण होऊन प्रणाली पूर्णपणे कार्यान्वित
झाल्यानंतर व सर्व चाचण्या यशस्वीरित्या पूर्ण झाल्यानंतरच अदा करण्यात यावे.
२. या प्रयोजनासाठी येणारा खर्च विलासराव देशमुख शासकीय वैद्यकीय महाविद्यालय, लातूर
या संस्थेच्या स्वीय प्रपंची खात्यात उपलब्ध निधीतून भागविण्यात यावा.
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक विअप्र-२०१३/प्र.क्र.३०/१३/
विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग-
पृष्ट्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांकः वाहन-०५२६/प्र.क्र.१८३/प्रशा-२, दिनांक २४ जून, २०२६
२, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित
करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर