# Page 1
डॉ. वैशंपायन स्मृति झासकीय वैद्यकीय
महाविद्यालय, सोलापूर या संस्थेस यंत्रसामुग्री व साधनसामुग्री खरेदीस प्रशासकीय मान्यता.
महाराष्ट्र शासन
वैद्यकीय शिक्षण व औषधी द्रव्ये विभाग,
शासन निर्णय, क्रमांक : यंत्रख-२०२६/प्र.क्र.२६७/प्रशा-१,
गोकुलदास तेजपाल रुग्णालय आवार, नवीन गो.ते.संकुल,
९ वा मजला, मंत्रालय, मुंबई -४०० ००१.
दिनांक : २३ जून, २०२६
वाचा : १. आयुक्त, वैद्यकीय शिक्षण व संशोधन, मुंबई यांचे पत्र क्रमांक : DMER- 22099/380/2024-PROC4, दिनांक : २५.०५.२०२६.
शासन निर्णय :-
विभागाच्या नियंत्रणाखालील  डॉ.वैशंपायन स्मृति शासकीय वैद्यकीय महाविद्यालय,सोलापूर या संस्थेतील कान, नाक व घसाझास्त्र विभागातील रुग्णांच्या कान, नाक व घसा या अवयवाच्या आजाराने पिडीत रुग्णांवर शस्त्रक्रिया व उपचार करणेकामी सन २०२६-२७या आर्थिक वर्षात राज्य योजनांतर्गत उपलब्ध अनुदानातून खालील तक्त्यात नमूद केलेली यंत्रसामुग्री व साधनसामुग्री खरेदी करण्यास एकूण रुपये ११,२३,६१,५००/- (अक्षरी रुपये अकरा कोटी तेवीस लक्ष एकसष्ट हजार पाचशे फक्त) (सर्व करांसहित) इतक्या रक्‍्कमेस या शासन निर्णयान्वये टर्न कि तत्त्वावर खरेदी करण्यास पुढील अटींच्या अधीन राहून प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | यंत्राचे नांव | नग  |  संख्या | प्रति नग किंमत |  |  एकुण किंमत |
|  | Supply, installation testing & commissioning of ENT equipment on turn key basis with required electric & civil work | रि |
| र २ | TOUSS system with accessories | ९१ |
| AN | Radio frequency unit with accessories | O _O |
|  | ENT Operating Microscope | O _O |
|  | Stroboscopy system | O _O |
|  | ENT plasma system | O _O |
-------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र.२६७/प्रजा-१
----------------------------------------------------------------------------------
| अ.क्र | यंत्राचे नांव | नग संख्या | प्रति नग किंमत |  |  एकुण किंमत |
|  | ENT surgical instrument 9५ | 0 |  |  |  |
|  | एकुण (अक्षरी रुपये अकरा कोटी तेवीस लक्ष एकसष्ट हजार Waal फक्‍त) | q 9,23,89,400/- |
----------------------------------------------------------------------------------
१) सदर प्रशासकीय मान्यता शासकीय वैद्यकीय महाविद्यालय व रुग्णालयांना सन २०२६-२७ या आर्थिक वर्षात राज्य योजनांतर्गत मंजुर व उपलब्ध अनुदानातून प्रदान करण्यात येत आहे.
२) सदर विषयी "शासकीय विभागाने करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची नियमपुस्तिका" याबाबत उद्योग, ऊर्जा व कामगार विभागाने निर्गमित केलेल्या शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग-॥॥/उद्योग-४, दिनांक ०१.१२.२०१६ व अनुषांगिक शासन निर्णयांमध्ये नमूद केलेल्या विहीत कार्यपध्दतीचे अनुपालन करण्यात यावे.
३) प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित करण्यात यावेत. सदर दर हे बाजारभावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने याबाबींचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबतची खातरजमा आयुक्‍त (वेद्यकीय शिक्षण) तसेच संबंधित अधिष्ठाता यांनी करावी.
४) सदर यंत्रसामुग्रीची विनिदिष्टे (8011०8॥ specification) BMH, सर्वसमावेशक असून त्यानुसार साधनपुरवठा करु WHR किमान तीन उत्पादक/पुरवठादार यांचेकडून तीन निविदा प्राप्त होऊ हकतील अशा प्रकारची असावीत. तसेच, सदर तांत्रिक विनिदेठा (Technical specification) हे कोणत्याही विशिष्ट कंपनीला फायदा होईल, अशा रितीने तयार HSS नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया करण्यात यावी.
५) सदर टर्न की प्रकल्प विनिदिष्टे प्रमाणे स्थापित करण्यात येत असल्याबाबतची खातरजमा करण्याची जबाबदारी अधिष्ठाता यांची राहिल.
६) प्रस्तावित यंत्रसामुग्रीचा समावेश इतरत्र कोणत्याही प्रस्तावात अंतर्भूत केलेला नसल्याबाबत/खरेदीची व्दिरुक्ती होणार नाही व सदर साधनसामुग्री संबंधित संस्थेस आवडयक असल्याबाबत आयुक्‍त (वैद्यकीय शिक्षण) व संबंधित अधिष्ठाता यांनी खात्री करावी.
७) सदर विषयी यंत्रसामुग्री खरेदीबाबत निर्णय घेताना प्रशासकीय मान्यता प्रदान करण्यात आलेल्या लेखाशिर्षाखाली मंजूर अनुदानाच्या तरतूदीपेक्षा जास्त खर्च केला जाणार नाही याची दक्षता घ्यावी.
८) मुख्य यंत्र व त्यांचे सुटे भाग (Accessories) यांच्या किंमती भिन्न दर्शविणे आवश्यक राहील.
९) संपूर्ण खरेदी प्रक्रिया राबविताना केंद्रिय दक्षता आयोगाच्या मार्गदर्डाक सूचनांचे (CVC Guidelines) तंतोतंत पालन करण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः यंत्रख-२०२६/प्र.क्र.२६७/प्रशा-१ णकमान aR Poa, Sel, wo a wre faa, Pe 09.92 2046 AAS परिच्छेद क्रमांक 3.9.2 "किंमतीचा अंदाज व किंमतीचा वाजवीपणा" या शीर्षकाखाळील परिच्छेद क्रमांक 3.9.2.9 मधील तरतूदीचे राज्यस्तरीय खरेदी समितीने अनुपालन करावे.
२. या प्रयोजनासाठी येणारा खर्च संबंधित संस्थेस खालील लेखाशीर्षातंर्गत मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात यावा.
मागणी क्रमांक : एस-०४
४२१० - वैद्यकीय सेवा व सार्वजनिक आरोग्य
०३ - वैद्यकीय शिक्षण, प्रशिक्षण व संशोधन
१०५ _ विषम चिकित्सा-राज्ययोजनांतर्गत योजना
(००) (३७ - शासकीय वैद्यकीय महाविद्यालये व रुग्णालये यांचे बळकटीकरण व श्रेणीवर्धन आणि यंत्रसामुग्री
५२ - यंत्रसामुग्री व साधनसामुग्री (४२१० १६२९)
३. सदर शासन निर्णय, वित्त विभाग, शासन निर्णय क्रमांक: विअप्र-२०१३/प्र.क्र.३०/१३/ विनियम, दिनांक १७.०४.२०१५ अन्वये तसेच वित्तीय अधिकार नियम पुस्तिका भाग-१, उप विभाग- २, अनुक्रमांक-३, नियम क्रमांक-७ अनुसार प्रशासकीय विभागास असलेल्या अधिकारान्वये निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर